/// AUTO-GENERATED by beacon/build — do not edit manually.
/// Re-run `gleam run -m beacon/build` to regenerate.

import pong
import gleam/dynamic/decode
import gleam/json









/// Encode the Model to JSON for model_sync.
pub fn encode_model(state: pong.Model) -> String {
  let model = state
  json.object([
    #("left_y", json.int(model.left_y)),
    #("right_y", json.int(model.right_y)),
    #("ball_x", json.int(model.ball_x)),
    #("ball_y", json.int(model.ball_y)),
    #("ball_dx", json.int(model.ball_dx)),
    #("ball_dy", json.int(model.ball_dy)),
    #("left_score", json.int(model.left_score)),
    #("right_score", json.int(model.right_score)),
    #("running", json.bool(model.running)),
  ])
  |> json.to_string
}

/// Decode a Model from JSON string (for applying client patches).
pub fn decode_model(json_str: String) -> Result(pong.Model, String) {
  let model_decoder = {
    use left_y <- decode.field("left_y", decode.int)
    use right_y <- decode.field("right_y", decode.int)
    use ball_x <- decode.field("ball_x", decode.int)
    use ball_y <- decode.field("ball_y", decode.int)
    use ball_dx <- decode.field("ball_dx", decode.int)
    use ball_dy <- decode.field("ball_dy", decode.int)
    use left_score <- decode.field("left_score", decode.int)
    use right_score <- decode.field("right_score", decode.int)
    use running <- decode.field("running", decode.bool)
    decode.success(pong.Model(left_y: left_y, right_y: right_y, ball_x: ball_x, ball_y: ball_y, ball_dx: ball_dx, ball_dy: ball_dy, left_score: left_score, right_score: right_score, running: running))
  }
  case json.parse(json_str, model_decoder) {
    Ok(model) -> Ok(model)
    Error(_) -> Error("Failed to decode model")
  }
}
