/// AUTO-GENERATED by beacon/build — do not edit manually.
/// Re-run `gleam run -m beacon/build` to regenerate.

import counter_local
import gleam/dynamic/decode
import gleam/json









/// Encode the Model to JSON for model_sync.
pub fn encode_model(state: #(counter_local.Model, counter_local.Local)) -> String {
  let model = state.0
  let local = state.1
  json.object([
    #("count", json.int(model.count)),
    #("input", json.string(local.input)),
    #("menu_open", json.bool(local.menu_open)),
  ])
  |> json.to_string
}

/// Decode a #(Model, Local) from JSON string (for applying client patches).
pub fn decode_model(json_str: String) -> Result(#(counter_local.Model, counter_local.Local), String) {
  let state_decoder = {
    use count <- decode.field("count", decode.int)
    use input <- decode.field("input", decode.string)
    use menu_open <- decode.field("menu_open", decode.bool)
    decode.success(#(counter_local.Model(count: count), counter_local.Local(input: input, menu_open: menu_open)))
  }
  case json.parse(json_str, state_decoder) {
    Ok(state) -> Ok(state)
    Error(_) -> Error("Failed to decode model+local")
  }
}
