/// AUTO-GENERATED by beacon/build — do not edit manually.
/// Re-run `gleam run -m beacon/build` to regenerate.

import counter
import gleam/dynamic/decode
import gleam/json









/// Encode the Model to JSON for model_sync.
pub fn encode_model(state: counter.Model) -> String {
  let model = state
  json.object([
    #("count", json.int(model.count)),
  ])
  |> json.to_string
}

/// Decode a Model from JSON string (for applying client patches).
pub fn decode_model(json_str: String) -> Result(counter.Model, String) {
  let model_decoder = {
    use count <- decode.field("count", decode.int)
    decode.success(counter.Model(count: count))
  }
  case json.parse(json_str, model_decoder) {
    Ok(model) -> Ok(model)
    Error(_) -> Error("Failed to decode model")
  }
}
