/// AUTO-GENERATED by beacon/build — do not edit manually.
/// Re-run `gleam run -m beacon/build` to regenerate.

import triple_counter
import gleam/dynamic/decode
import gleam/json









/// Encode the Model to JSON for model_sync.
pub fn encode_model(state: #(triple_counter.Model, triple_counter.Local)) -> String {
  let model = state.0
  let local = state.1
  json.object([
    #("my_count", json.int(model.my_count)),
    #("shared_count", json.int(model.shared_count)),
    #("local_count", json.int(local.local_count)),
  ])
  |> json.to_string
}

/// Decode a #(Model, Local) from JSON string (for applying client patches).
pub fn decode_model(json_str: String) -> Result(#(triple_counter.Model, triple_counter.Local), String) {
  let state_decoder = {
    use my_count <- decode.field("my_count", decode.int)
    use shared_count <- decode.field("shared_count", decode.int)
    use local_count <- decode.field("local_count", decode.int)
    decode.success(#(triple_counter.Model(my_count: my_count, shared_count: shared_count), triple_counter.Local(local_count: local_count)))
  }
  case json.parse(json_str, state_decoder) {
    Ok(state) -> Ok(state)
    Error(_) -> Error("Failed to decode model+local")
  }
}
