/// AUTO-GENERATED by beacon/build — do not edit manually.
/// Re-run `gleam run -m beacon/build` to regenerate.

import cart
import gleam/dynamic/decode
import gleam/json

fn encode_product(s: cart.Product) -> json.Json {
  json.object([
    #("id", json.int(s.id)),
    #("name", json.string(s.name)),
    #("price", json.int(s.price)),
    #("stock", json.int(s.stock)),
  ])
}

fn encode_cartitem(s: cart.CartItem) -> json.Json {
  json.object([
    #("product_id", json.int(s.product_id)),
    #("name", json.string(s.name)),
    #("price", json.int(s.price)),
    #("quantity", json.int(s.quantity)),
  ])
}



fn server_decode_product() -> decode.Decoder(cart.Product) {
  use id <- decode.field("id", decode.int)
  use name <- decode.field("name", decode.string)
  use price <- decode.field("price", decode.int)
  use stock <- decode.field("stock", decode.int)
  decode.success(cart.Product(id: id, name: name, price: price, stock: stock))
}

fn server_decode_cartitem() -> decode.Decoder(cart.CartItem) {
  use product_id <- decode.field("product_id", decode.int)
  use name <- decode.field("name", decode.string)
  use price <- decode.field("price", decode.int)
  use quantity <- decode.field("quantity", decode.int)
  decode.success(cart.CartItem(product_id: product_id, name: name, price: price, quantity: quantity))
}



/// Encode the Model to JSON for model_sync.
pub fn encode_model(state: #(cart.Model, cart.Local)) -> String {
  let model = state.0
  let local = state.1
  json.object([
    #("products", json.array(model.products, encode_product)),
    #("cart_items", json.array(model.cart_items, encode_cartitem)),
  ])
  |> json.to_string
}

/// Decode a #(Model, Local) from JSON string (for applying client patches).
pub fn decode_model(json_str: String) -> Result(#(cart.Model, cart.Local), String) {
  let state_decoder = {
    use products <- decode.field("products", decode.list(server_decode_product()))
    use cart_items <- decode.field("cart_items", decode.list(server_decode_cartitem()))

    decode.success(#(cart.Model(products: products, cart_items: cart_items), cart.Local))
  }
  case json.parse(json_str, state_decoder) {
    Ok(state) -> Ok(state)
    Error(_) -> Error("Failed to decode model+local")
  }
}

pub fn encode_substate_products(state: #(cart.Model, cart.Local)) -> String {
  let model = state.0
  json.array(model.products, encode_product)
  |> json.to_string
}

pub fn encode_substate_cart_items(state: #(cart.Model, cart.Local)) -> String {
  let model = state.0
  json.array(model.cart_items, encode_cartitem)
  |> json.to_string
}

pub fn substate_names() -> List(String) {
  ["products", "cart_items"]
}

pub fn encode_flat_fields(state: #(cart.Model, cart.Local)) -> String {
  let model = state.0
  json.object([

  ])
  |> json.to_string
}
