/// AUTO-GENERATED by beacon/build — do not edit manually.
/// Re-run `gleam run -m beacon/build` to regenerate.

import canvas
import gleam/dynamic/decode
import gleam/json

fn encode_stroke(s: canvas.Stroke) -> json.Json {
  json.object([
    #("x1", json.int(s.x1)),
    #("y1", json.int(s.y1)),
    #("x2", json.int(s.x2)),
    #("y2", json.int(s.y2)),
    #("color", json.string(s.color)),
  ])
}



fn server_decode_stroke() -> decode.Decoder(canvas.Stroke) {
  use x1 <- decode.field("x1", decode.int)
  use y1 <- decode.field("y1", decode.int)
  use x2 <- decode.field("x2", decode.int)
  use y2 <- decode.field("y2", decode.int)
  use color <- decode.field("color", decode.string)
  decode.success(canvas.Stroke(x1: x1, y1: y1, x2: x2, y2: y2, color: color))
}



/// Encode the Model to JSON for model_sync.
pub fn encode_model(state: #(canvas.Model, canvas.Local)) -> String {
  let model = state.0
  let local = state.1
  json.object([
    #("strokes", json.array(model.strokes, encode_stroke)),
    #("color", json.string(model.color)),
    #("drawing", json.bool(local.drawing)),
    #("cursor_x", json.int(local.cursor_x)),
    #("cursor_y", json.int(local.cursor_y)),
    #("pending_strokes", json.array(local.pending_strokes, encode_stroke)),
  ])
  |> json.to_string
}

/// Decode a #(Model, Local) from JSON string (for applying client patches).
pub fn decode_model(json_str: String) -> Result(#(canvas.Model, canvas.Local), String) {
  let state_decoder = {
    use strokes <- decode.field("strokes", decode.list(server_decode_stroke()))
    use color <- decode.field("color", decode.string)
    use drawing <- decode.field("drawing", decode.bool)
    use cursor_x <- decode.field("cursor_x", decode.int)
    use cursor_y <- decode.field("cursor_y", decode.int)
    use pending_strokes <- decode.field("pending_strokes", decode.list(server_decode_stroke()))
    decode.success(#(canvas.Model(strokes: strokes, color: color), canvas.Local(drawing: drawing, cursor_x: cursor_x, cursor_y: cursor_y, pending_strokes: pending_strokes)))
  }
  case json.parse(json_str, state_decoder) {
    Ok(state) -> Ok(state)
    Error(_) -> Error("Failed to decode model+local")
  }
}

pub fn encode_substate_strokes(state: #(canvas.Model, canvas.Local)) -> String {
  let model = state.0
  json.array(model.strokes, encode_stroke)
  |> json.to_string
}

pub fn substate_names() -> List(String) {
  ["strokes"]
}

pub fn encode_flat_fields(state: #(canvas.Model, canvas.Local)) -> String {
  let model = state.0
  json.object([
    #("color", json.string(model.color)),
  ])
  |> json.to_string
}
