/// AUTO-GENERATED by beacon/build — do not edit manually.
/// Re-run `gleam run -m beacon/build` to regenerate.

import app
import domains/task
import gleam/dynamic/decode
import gleam/json

fn encode_task_todoitem(s: task.TodoItem) -> json.Json {
  json.object([
    #("id", json.int(s.id)),
    #("text", json.string(s.text)),
    #("completed", json.bool(s.completed)),
  ])
}

fn encode_task_filter(value: task.Filter) -> String {
  case value {
    task.All -> "all"
    task.Active -> "active"
    task.Completed -> "completed"
  }
}

fn server_decode_task_todoitem() -> decode.Decoder(task.TodoItem) {
  use id <- decode.field("id", decode.int)
  use text <- decode.field("text", decode.string)
  use completed <- decode.field("completed", decode.bool)
  decode.success(task.TodoItem(id: id, text: text, completed: completed))
}

fn server_decode_task_filter_value(s: String) -> task.Filter {
  case s {
    "all" -> task.All
    "active" -> task.Active
    "completed" -> task.Completed
    _ -> task.All
  }
}

/// Encode the Model to JSON for model_sync.
pub fn encode_model(state: #(app.Model, app.Local)) -> String {
  let model = state.0
  let local = state.1
  json.object([
    #("todos", json.array(model.todos, encode_task_todoitem)),
    #("input", json.string(model.input)),
    #("next_id", json.int(model.next_id)),
    #("filter", json.string(encode_task_filter(local.filter))),
  ])
  |> json.to_string
}

/// Decode a #(Model, Local) from JSON string (for applying client patches).
pub fn decode_model(json_str: String) -> Result(#(app.Model, app.Local), String) {
  let state_decoder = {
    use todos <- decode.field("todos", decode.list(server_decode_task_todoitem()))
    use input <- decode.field("input", decode.string)
    use next_id <- decode.field("next_id", decode.int)
    use filter <- decode.field("filter", decode.string)
    decode.success(#(app.Model(todos: todos, input: input, next_id: next_id), app.Local(filter: server_decode_task_filter_value(filter))))
  }
  case json.parse(json_str, state_decoder) {
    Ok(state) -> Ok(state)
    Error(_) -> Error("Failed to decode model+local")
  }
}

pub fn encode_substate_todos(state: #(app.Model, app.Local)) -> String {
  let model = state.0
  json.array(model.todos, encode_task_todoitem)
  |> json.to_string
}

pub fn substate_names() -> List(String) {
  ["todos"]
}

pub fn encode_flat_fields(state: #(app.Model, app.Local)) -> String {
  let model = state.0
  json.object([
    #("input", json.string(model.input)),
    #("next_id", json.int(model.next_id)),
  ])
  |> json.to_string
}
