/// Route code generator — generates type-safe routing code from scanned route files.
/// Follows the Squirrel pattern: CLI tool generates .gleam source files.
///
/// Generates two files:
/// 1. `src/generated/routes.gleam` — Route type, match_route, to_path
/// 2. `src/generated/route_dispatcher.gleam` — start_for_route, ssr_for_route
///
/// Reference: Squirrel (SQL codegen), TanStack Router (routeTree.gen.ts),
/// SvelteKit (type generation).

import beacon/error
import beacon/log
import beacon/router/scanner.{type RouteDefinition}
import gleam/list
import gleam/string
import simplifile

/// Generate the routes.gleam file from a list of route definitions.
pub fn generate(
  routes: List(RouteDefinition),
  output_path: String,
) -> Result(Nil, error.BeaconError) {
  log.info(
    "beacon.router.codegen",
    "Generating routes to: " <> output_path,
  )

  let code = generate_code(routes)

  case simplifile.write(output_path, code) {
    Ok(Nil) -> {
      log.info("beacon.router.codegen", "Routes generated successfully")
      Ok(Nil)
    }
    Error(file_err) -> {
      log.error(
        "beacon.router.codegen",
        "Failed to write routes file: " <> string.inspect(file_err),
      )
      Error(error.RouterError(
        reason: "Failed to write routes file: " <> output_path,
      ))
    }
  }
}

/// Generate the route_dispatcher.gleam file from a list of route definitions.
pub fn generate_dispatcher(
  routes: List(RouteDefinition),
  output_path: String,
) -> Result(Nil, error.BeaconError) {
  log.info(
    "beacon.router.codegen",
    "Generating route dispatcher to: " <> output_path,
  )

  let code = generate_dispatcher_code(routes)

  case simplifile.write(output_path, code) {
    Ok(Nil) -> {
      log.info("beacon.router.codegen", "Route dispatcher generated successfully")
      Ok(Nil)
    }
    Error(file_err) -> {
      log.error(
        "beacon.router.codegen",
        "Failed to write dispatcher file: " <> string.inspect(file_err),
      )
      Error(error.RouterError(
        reason: "Failed to write dispatcher file: " <> output_path,
      ))
    }
  }
}

/// Generate the Gleam source code for the routes module.
pub fn generate_code(routes: List(RouteDefinition)) -> String {
  let sorted_routes =
    list.sort(routes, fn(a, b) {
      string.compare(
        string.join(a.path_segments, "/"),
        string.join(b.path_segments, "/"),
      )
    })

  string.concat([
    "// AUTO-GENERATED by beacon/router/codegen — do not edit.\n",
    "// Regenerate with: gleam run -m beacon/router/codegen\n\n",
    generate_route_type(sorted_routes),
    "\n\n",
    generate_match_function(sorted_routes),
    "\n\n",
    generate_to_path_function(sorted_routes),
    "\n",
  ])
}

/// Generate the Gleam source code for the route dispatcher module.
/// The dispatcher imports all route modules and provides:
/// - `start_for_route(conn_id, transport_subject, path)` — starts a runtime for the matched route
/// - `ssr_for_route(path, title, secret_key)` — renders SSR HTML for the matched route
pub fn generate_dispatcher_code(routes: List(RouteDefinition)) -> String {
  let sorted_routes =
    list.sort(routes, fn(a, b) {
      string.compare(
        string.join(a.path_segments, "/"),
        string.join(b.path_segments, "/"),
      )
    })

  string.concat([
    "// AUTO-GENERATED by beacon/router/codegen — do not edit.\n",
    "// Regenerate with: gleam run -m beacon/router/codegen\n\n",
    generate_dispatcher_imports(sorted_routes),
    "\n\n",
    generate_start_for_route(sorted_routes),
    "\n\n",
    generate_ssr_for_route(sorted_routes),
    "\n",
  ])
}

// ===== Route Type Generation =====

/// Generate the Route custom type with a constructor per route.
fn generate_route_type(routes: List(RouteDefinition)) -> String {
  let constructors =
    list.map(routes, fn(route) {
      let name = route_constructor_name(route)
      let params = route_params(route)
      case params {
        [] -> "  " <> name
        _ -> {
          let param_fields =
            list.map(params, fn(p) { p <> ": String" })
            |> string.join(", ")
          "  " <> name <> "(" <> param_fields <> ")"
        }
      }
    })

  case constructors {
    [] ->
      "pub type Route {\n  NotFound\n}"
    _ ->
      "pub type Route {\n"
      <> string.join(constructors, "\n")
      <> "\n  NotFound\n}"
  }
}

/// Generate the match function that maps path segments to Route variants.
fn generate_match_function(routes: List(RouteDefinition)) -> String {
  let arms =
    list.map(routes, fn(route) {
      let pattern = match_pattern(route)
      let constructor = match_constructor(route)
      "    " <> pattern <> " -> Ok(" <> constructor <> ")"
    })

  let all_arms = case arms {
    [] -> "    _ -> Error(Nil)"
    _ -> string.join(arms, "\n") <> "\n    _ -> Error(Nil)"
  }

  "/// Match URL path segments to a Route.\n"
  <> "pub fn match_route(segments: List(String)) -> Result(Route, Nil) {\n"
  <> "  case segments {\n"
  <> all_arms
  <> "\n  }\n}"
}

/// Generate the to_path function that constructs URL paths from Route variants.
fn generate_to_path_function(routes: List(RouteDefinition)) -> String {
  let arms =
    list.map(routes, fn(route) {
      let name = route_constructor_name(route)
      let params = route_params(route)
      let pattern = case params {
        [] -> name
        _ -> name <> "(" <> string.join(params, ", ") <> ")"
      }
      let path_parts =
        list.map(route.path_segments, fn(seg) {
          case string.starts_with(seg, ":") {
            True -> string.drop_start(seg, 1)
            False -> "\"" <> seg <> "\""
          }
        })
      let path_expr = case path_parts {
        [] -> "\"/\""
        _ ->
          "\"/\" <> "
          <> string.join(path_parts, " <> \"/\" <> ")
      }
      "    " <> pattern <> " -> " <> path_expr
    })

  let all_arms = case arms {
    [] -> "    NotFound -> \"/404\""
    _ -> string.join(arms, "\n") <> "\n    NotFound -> \"/404\""
  }

  "/// Construct a URL path from a Route.\n"
  <> "pub fn to_path(route: Route) -> String {\n"
  <> "  case route {\n"
  <> all_arms
  <> "\n  }\n}"
}

// ===== Dispatcher Generation =====

/// Generate import statements for the route dispatcher.
/// Each route module gets an aliased import.
fn generate_dispatcher_imports(routes: List(RouteDefinition)) -> String {
  let route_imports =
    list.map(routes, fn(route) {
      let alias = route_import_alias(route)
      "import routes/" <> route.module_name <> " as " <> alias
    })

  string.concat([
    "import beacon/effect\n",
    "import beacon/element\n",
    "import beacon/error\n",
    "import beacon/route\n",
    "import beacon/runtime\n",
    "import beacon/ssr\n",
    "import beacon/transport\n",
    "import gleam/erlang/process\n",
    "import gleam/option\n",
    string.join(route_imports, "\n"),
  ])
}

/// Generate the start_for_route function.
/// Pattern-matches on path segments and starts the appropriate route runtime.
fn generate_start_for_route(routes: List(RouteDefinition)) -> String {
  let arms =
    list.map(routes, fn(route) {
      let pattern = match_pattern(route)
      let body = generate_route_start_body(route)
      "    " <> pattern <> " -> {\n" <> body <> "\n    }"
    })

  let not_found_arm =
    "    _ -> Error(error.RouterError(reason: \"No route matches path\"))"

  let all_arms = case arms {
    [] -> not_found_arm
    _ -> string.join(arms, "\n") <> "\n" <> not_found_arm
  }

  "/// Start a runtime for the route matching the given path.\n"
  <> "/// Returns type-erased handler closures (on_event, shutdown).\n"
  <> "pub fn start_for_route(\n"
  <> "  conn_id: transport.ConnectionId,\n"
  <> "  transport_subject: process.Subject(transport.InternalMessage),\n"
  <> "  path: String,\n"
  <> ") -> Result(\n"
  <> "  #(\n"
  <> "    fn(transport.ConnectionId, transport.ClientMessage) -> Nil,\n"
  <> "    fn() -> Nil,\n"
  <> "  ),\n"
  <> "  error.BeaconError,\n"
  <> ") {\n"
  <> "  let segments = route.parse_path(path)\n"
  <> "  case segments {\n"
  <> all_arms
  <> "\n  }\n}"
}

/// Generate the body of a case branch in start_for_route.
/// Creates a RuntimeConfig from the route module's exports and calls start_and_connect.
fn generate_route_start_body(route: RouteDefinition) -> String {
  let alias = route_import_alias(route)
  let params = route_params(route)

  // Build params dict if there are dynamic segments
  let params_line = case params {
    [] -> ""
    _ -> {
      let pairs =
        list.map(params, fn(p) { "#(\"" <> p <> "\", " <> p <> ")" })
        |> string.join(", ")
      "      let params = dict.from_list([" <> pairs <> "])\n"
    }
  }

  // Generate init wrapper
  let init_expr = case route.init_takes_params, params {
    True, _ -> "fn() { #(" <> alias <> ".init(params), effect.none()) }"
    False, _ -> "fn() { #(" <> alias <> ".init(), effect.none()) }"
  }

  // Generate update wrapper
  let update_expr =
    "fn(model, msg) { #(" <> alias <> ".update(model, msg), effect.none()) }"

  // Generate view reference
  let view_expr = alias <> ".view"

  string.concat([
    params_line,
    "      let config = runtime.RuntimeConfig(\n",
    "        init: " <> init_expr <> ",\n",
    "        update: " <> update_expr <> ",\n",
    "        view: " <> view_expr <> ",\n",
    "        decode_event: option.None,\n",
    "        serialize_model: option.None,\n",
    "        deserialize_model: option.None,\n",
    "        route_patterns: [],\n",
    "        on_route_change: option.None,\n",
    "        dynamic_subscriptions: option.None,\n",
    "        on_notify: option.None,\n",
    "      )\n",
    "      runtime.start_and_connect(config, conn_id, transport_subject)",
  ])
}

/// Generate the ssr_for_route function.
/// Pattern-matches on path and calls each route's init+view for SSR HTML.
fn generate_ssr_for_route(routes: List(RouteDefinition)) -> String {
  let arms =
    list.map(routes, fn(route) {
      let pattern = match_pattern(route)
      let body = generate_route_ssr_body(route)
      "    " <> pattern <> " -> {\n" <> body <> "\n    }"
    })

  let not_found_arm =
    "    _ -> ssr.render_page(ssr.SsrConfig(\n"
    <> "      init: fn() { #(Nil, effect.none()) },\n"
    <> "      view: fn(_) { element.text(\"404 — Not Found\") },\n"
    <> "      secret_key: secret_key,\n"
    <> "      title: title <> \" — Not Found\",\n"
    <> "      head_html: option.None,\n"
    <> "    ))"

  let all_arms = case arms {
    [] -> not_found_arm
    _ -> string.join(arms, "\n") <> "\n" <> not_found_arm
  }

  "/// Render SSR HTML for the route matching the given path.\n"
  <> "pub fn ssr_for_route(\n"
  <> "  path: String,\n"
  <> "  title: String,\n"
  <> "  secret_key: String,\n"
  <> ") -> ssr.RenderedPage {\n"
  <> "  let segments = route.parse_path(path)\n"
  <> "  case segments {\n"
  <> all_arms
  <> "\n  }\n}"
}

/// Generate the body of a case branch in ssr_for_route.
fn generate_route_ssr_body(route: RouteDefinition) -> String {
  let alias = route_import_alias(route)
  let params = route_params(route)

  // Build params dict if there are dynamic segments
  let params_line = case params {
    [] -> ""
    _ -> {
      let pairs =
        list.map(params, fn(p) { "#(\"" <> p <> "\", " <> p <> ")" })
        |> string.join(", ")
      "      let params = dict.from_list([" <> pairs <> "])\n"
    }
  }

  // Generate init wrapper
  let init_expr = case route.init_takes_params, params {
    True, _ -> "fn() { #(" <> alias <> ".init(params), effect.none()) }"
    False, _ -> "fn() { #(" <> alias <> ".init(), effect.none()) }"
  }

  string.concat([
    params_line,
    "      ssr.render_page(ssr.SsrConfig(\n",
    "        init: " <> init_expr <> ",\n",
    "        view: " <> alias <> ".view,\n",
    "        secret_key: secret_key,\n",
    "        title: title,\n",
    "        head_html: option.None,\n",
    "      ))",
  ])
}

// ===== Shared Helpers =====

/// Convert a route definition to a PascalCase constructor name.
/// e.g., ["blog", ":slug"] → "BlogSlug"
/// e.g., [] → "Index"
pub fn route_constructor_name(route: RouteDefinition) -> String {
  case route.path_segments {
    [] -> "Index"
    segments -> {
      list.map(segments, fn(seg) {
        let clean = case string.starts_with(seg, ":") {
          True -> string.drop_start(seg, 1)
          False -> seg
        }
        capitalize(clean)
      })
      |> string.concat
    }
  }
}

/// Extract dynamic parameter names from a route's path segments.
/// e.g., ["blog", ":slug"] → ["slug"]
pub fn route_params(route: RouteDefinition) -> List(String) {
  list.filter_map(route.path_segments, fn(seg) {
    case string.starts_with(seg, ":") {
      True -> Ok(string.drop_start(seg, 1))
      False -> Error(Nil)
    }
  })
}

/// Generate a case pattern for matching path segments.
/// e.g., ["blog", ":slug"] → "[\"blog\", slug]"
/// e.g., [] → "[]"
fn match_pattern(route: RouteDefinition) -> String {
  case route.path_segments {
    [] -> "[]"
    segments -> {
      let parts =
        list.map(segments, fn(seg) {
          case string.starts_with(seg, ":") {
            True -> string.drop_start(seg, 1)
            False -> "\"" <> seg <> "\""
          }
        })
      "[" <> string.join(parts, ", ") <> "]"
    }
  }
}

/// Generate a Route constructor call for a match arm.
/// e.g., route with ["blog", ":slug"] → "BlogSlug(slug: slug)"
fn match_constructor(route: RouteDefinition) -> String {
  let name = route_constructor_name(route)
  let params = route_params(route)
  case params {
    [] -> name
    _ -> {
      let fields =
        list.map(params, fn(p) { p <> ": " <> p })
        |> string.join(", ")
      name <> "(" <> fields <> ")"
    }
  }
}

/// Generate an import alias for a route module.
/// e.g., module_name "index" → "route_index"
/// e.g., module_name "blog/_slug" → "route_blog_slug"
fn route_import_alias(route: RouteDefinition) -> String {
  let parts = string.split(route.module_name, "/")
  let clean_parts =
    list.map(parts, fn(part) {
      // Strip brackets from dynamic segments for alias: [slug] → slug
      case string.starts_with(part, "["), string.ends_with(part, "]") {
        True, True ->
          part
          |> string.drop_start(1)
          |> string.drop_end(1)
        _, _ -> part
      }
    })
  "route_" <> string.join(clean_parts, "_")
}

/// Convert a snake_case string to PascalCase.
/// e.g., "post_id" → "PostId", "slug" → "Slug"
fn capitalize(s: String) -> String {
  string.split(s, "_")
  |> list.map(fn(part) {
    case string.pop_grapheme(part) {
      Ok(#(first, rest)) -> string.uppercase(first) <> rest
      Error(Nil) -> part
    }
  })
  |> string.concat
}

// ===== CLI =====

/// Main entry point for CLI usage.
/// `gleam run -m beacon/router/codegen` — generate routes
/// `gleam run -m beacon/router/codegen check` — validate routes are up to date
pub fn main() {
  log.configure()

  let args = get_args()
  let mode = case args {
    ["check", ..] -> "check"
    _ -> "generate"
  }

  let routes_dir = "src/routes"
  let routes_output = "src/generated/routes.gleam"
  let dispatcher_output = "src/generated/route_dispatcher.gleam"

  case mode {
    "check" -> run_check(routes_dir, routes_output)
    _ -> run_generate(routes_dir, routes_output, dispatcher_output)
  }
}

/// Generate routes and dispatcher, write to files.
fn run_generate(
  routes_dir: String,
  routes_output: String,
  dispatcher_output: String,
) -> Nil {
  log.info("beacon.router.codegen", "Starting route code generation")
  case scanner.scan_routes(routes_dir) {
    Ok(routes) -> {
      case simplifile.create_directory_all("src/generated") {
        Ok(Nil) -> Nil
        Error(err) ->
          log.error(
            "beacon.router.codegen",
            "Failed to create src/generated: " <> string.inspect(err),
          )
      }
      // Generate routes.gleam
      case generate(routes, routes_output) {
        Ok(Nil) -> {
          log.info("beacon.router.codegen", "Generated " <> routes_output)
          Nil
        }
        Error(err) -> {
          log.error(
            "beacon.router.codegen",
            "Routes generation failed: " <> error.to_string(err),
          )
          halt(1)
        }
      }
      // Generate route_dispatcher.gleam
      case generate_dispatcher(routes, dispatcher_output) {
        Ok(Nil) -> {
          log.info("beacon.router.codegen", "Generated " <> dispatcher_output)
          Nil
        }
        Error(err) -> {
          log.error(
            "beacon.router.codegen",
            "Dispatcher generation failed: " <> error.to_string(err),
          )
          halt(1)
        }
      }
      log.info("beacon.router.codegen", "Done! All files generated.")
    }
    Error(err) -> {
      log.error(
        "beacon.router.codegen",
        "Scanning failed: " <> error.to_string(err),
      )
      halt(1)
    }
  }
}

/// Check that the generated routes file is up to date.
/// Exits with code 1 if stale, code 0 if up to date.
pub fn run_check(routes_dir: String, output_path: String) -> Nil {
  log.info("beacon.router.codegen", "Checking routes are up to date")
  case scanner.scan_routes(routes_dir) {
    Ok(routes) -> {
      let expected_code = generate_code(routes)
      case simplifile.read(output_path) {
        Ok(actual_code) -> {
          case expected_code == actual_code {
            True -> {
              log.info("beacon.router.codegen", "Routes are up to date")
              Nil
            }
            False -> {
              log.error(
                "beacon.router.codegen",
                "Routes are STALE. Run `gleam run -m beacon/router/codegen` to regenerate.",
              )
              halt(1)
            }
          }
        }
        Error(_) -> {
          log.error(
            "beacon.router.codegen",
            "Routes file not found: "
              <> output_path
              <> ". Run `gleam run -m beacon/router/codegen` to generate.",
          )
          halt(1)
        }
      }
    }
    Error(err) -> {
      log.error(
        "beacon.router.codegen",
        "Scanning failed: " <> error.to_string(err),
      )
      halt(1)
    }
  }
}

@external(erlang, "erlang", "halt")
fn halt(code: Int) -> Nil

@external(erlang, "beacon_codegen_ffi", "get_args")
fn get_args() -> List(String)
