/// Route code generator — generates type-safe routing code from scanned route files.
/// Follows the Squirrel pattern: CLI tool generates .gleam source files.
///
/// Reference: Squirrel (SQL codegen), TanStack Router (routeTree.gen.ts),
/// SvelteKit (type generation).

import beacon/error
import beacon/log
import beacon/router/scanner.{type RouteDefinition}
import gleam/list
import gleam/string
import simplifile

/// Generate the routes.gleam file from a list of route definitions.
pub fn generate(
  routes: List(RouteDefinition),
  output_path: String,
) -> Result(Nil, error.BeaconError) {
  log.info(
    "beacon.router.codegen",
    "Generating routes to: " <> output_path,
  )

  let code = generate_code(routes)

  case simplifile.write(output_path, code) {
    Ok(Nil) -> {
      log.info("beacon.router.codegen", "Routes generated successfully")
      Ok(Nil)
    }
    Error(file_err) -> {
      log.error(
        "beacon.router.codegen",
        "Failed to write routes file: " <> string.inspect(file_err),
      )
      Error(error.RouterError(
        reason: "Failed to write routes file: " <> output_path,
      ))
    }
  }
}

/// Generate the Gleam source code for the routes module.
pub fn generate_code(routes: List(RouteDefinition)) -> String {
  let sorted_routes =
    list.sort(routes, fn(a, b) {
      string.compare(
        string.join(a.path_segments, "/"),
        string.join(b.path_segments, "/"),
      )
    })

  string.concat([
    "// AUTO-GENERATED by beacon/router/codegen — do not edit.\n",
    "// Regenerate with: gleam run -m beacon/router/codegen\n\n",
    generate_route_type(sorted_routes),
    "\n\n",
    generate_match_function(sorted_routes),
    "\n\n",
    generate_to_path_function(sorted_routes),
    "\n",
  ])
}

/// Generate the Route custom type with a constructor per route.
fn generate_route_type(routes: List(RouteDefinition)) -> String {
  let constructors =
    list.map(routes, fn(route) {
      let name = route_constructor_name(route)
      let params = route_params(route)
      case params {
        [] -> "  " <> name
        _ -> {
          let param_fields =
            list.map(params, fn(p) { p <> ": String" })
            |> string.join(", ")
          "  " <> name <> "(" <> param_fields <> ")"
        }
      }
    })

  case constructors {
    [] ->
      "pub type Route {\n  NotFound\n}"
    _ ->
      "pub type Route {\n"
      <> string.join(constructors, "\n")
      <> "\n  NotFound\n}"
  }
}

/// Generate the match function that maps path segments to Route variants.
fn generate_match_function(routes: List(RouteDefinition)) -> String {
  let arms =
    list.map(routes, fn(route) {
      let pattern = match_pattern(route)
      let constructor = match_constructor(route)
      "    " <> pattern <> " -> Ok(" <> constructor <> ")"
    })

  let all_arms = case arms {
    [] -> "    _ -> Error(Nil)"
    _ -> string.join(arms, "\n") <> "\n    _ -> Error(Nil)"
  }

  "/// Match URL path segments to a Route.\n"
  <> "pub fn match_route(segments: List(String)) -> Result(Route, Nil) {\n"
  <> "  case segments {\n"
  <> all_arms
  <> "\n  }\n}"
}

/// Generate the to_path function that constructs URL paths from Route variants.
fn generate_to_path_function(routes: List(RouteDefinition)) -> String {
  let arms =
    list.map(routes, fn(route) {
      let name = route_constructor_name(route)
      let params = route_params(route)
      let pattern = case params {
        [] -> name
        _ -> name <> "(" <> string.join(params, ", ") <> ")"
      }
      let path_parts =
        list.map(route.path_segments, fn(seg) {
          case string.starts_with(seg, ":") {
            True -> string.drop_start(seg, 1)
            False -> "\"" <> seg <> "\""
          }
        })
      let path_expr = case path_parts {
        [] -> "\"/\""
        _ ->
          "\"/\" <> "
          <> string.join(path_parts, " <> \"/\" <> ")
      }
      "    " <> pattern <> " -> " <> path_expr
    })

  let all_arms = case arms {
    [] -> "    NotFound -> \"/404\""
    _ -> string.join(arms, "\n") <> "\n    NotFound -> \"/404\""
  }

  "/// Construct a URL path from a Route.\n"
  <> "pub fn to_path(route: Route) -> String {\n"
  <> "  case route {\n"
  <> all_arms
  <> "\n  }\n}"
}

/// Convert a route definition to a PascalCase constructor name.
/// e.g., ["blog", ":slug"] → "BlogSlug"
/// e.g., [] → "Index"
pub fn route_constructor_name(route: RouteDefinition) -> String {
  case route.path_segments {
    [] -> "Index"
    segments -> {
      list.map(segments, fn(seg) {
        let clean = case string.starts_with(seg, ":") {
          True -> string.drop_start(seg, 1)
          False -> seg
        }
        capitalize(clean)
      })
      |> string.concat
    }
  }
}

/// Extract dynamic parameter names from a route's path segments.
/// e.g., ["blog", ":slug"] → ["slug"]
pub fn route_params(route: RouteDefinition) -> List(String) {
  list.filter_map(route.path_segments, fn(seg) {
    case string.starts_with(seg, ":") {
      True -> Ok(string.drop_start(seg, 1))
      False -> Error(Nil)
    }
  })
}

/// Generate a case pattern for matching path segments.
/// e.g., ["blog", ":slug"] → "[\"blog\", slug]"
/// e.g., [] → "[]"
fn match_pattern(route: RouteDefinition) -> String {
  case route.path_segments {
    [] -> "[]"
    segments -> {
      let parts =
        list.map(segments, fn(seg) {
          case string.starts_with(seg, ":") {
            True -> string.drop_start(seg, 1)
            False -> "\"" <> seg <> "\""
          }
        })
      "[" <> string.join(parts, ", ") <> "]"
    }
  }
}

/// Generate a Route constructor call for a match arm.
/// e.g., route with ["blog", ":slug"] → "BlogSlug(slug: slug)"
fn match_constructor(route: RouteDefinition) -> String {
  let name = route_constructor_name(route)
  let params = route_params(route)
  case params {
    [] -> name
    _ -> {
      let fields =
        list.map(params, fn(p) { p <> ": " <> p })
        |> string.join(", ")
      name <> "(" <> fields <> ")"
    }
  }
}

/// Convert a snake_case string to PascalCase.
/// e.g., "post_id" → "PostId", "slug" → "Slug"
fn capitalize(s: String) -> String {
  string.split(s, "_")
  |> list.map(fn(part) {
    case string.pop_grapheme(part) {
      Ok(#(first, rest)) -> string.uppercase(first) <> rest
      Error(Nil) -> part
    }
  })
  |> string.concat
}

/// Main entry point for CLI usage.
/// `gleam run -m beacon/router/codegen` — generate routes
/// `gleam run -m beacon/router/codegen check` — validate routes are up to date
pub fn main() {
  log.configure()

  let args = get_args()
  let mode = case args {
    ["check", ..] -> "check"
    _ -> "generate"
  }

  let routes_dir = "src/routes"
  let output_path = "src/generated/routes.gleam"

  case mode {
    "check" -> run_check(routes_dir, output_path)
    _ -> run_generate(routes_dir, output_path)
  }
}

/// Generate routes and write to file.
fn run_generate(routes_dir: String, output_path: String) -> Nil {
  log.info("beacon.router.codegen", "Starting route code generation")
  case scanner.scan_routes(routes_dir) {
    Ok(routes) -> {
      case simplifile.create_directory_all("src/generated") {
        Ok(Nil) -> Nil
        Error(_) -> Nil
      }
      case generate(routes, output_path) {
        Ok(Nil) -> {
          log.info("beacon.router.codegen", "Done! Generated " <> output_path)
          Nil
        }
        Error(err) -> {
          log.error(
            "beacon.router.codegen",
            "Generation failed: " <> error.to_string(err),
          )
          halt(1)
        }
      }
    }
    Error(err) -> {
      log.error(
        "beacon.router.codegen",
        "Scanning failed: " <> error.to_string(err),
      )
      halt(1)
    }
  }
}

/// Check that the generated routes file is up to date.
/// Exits with code 1 if stale, code 0 if up to date.
pub fn run_check(routes_dir: String, output_path: String) -> Nil {
  log.info("beacon.router.codegen", "Checking routes are up to date")
  case scanner.scan_routes(routes_dir) {
    Ok(routes) -> {
      let expected_code = generate_code(routes)
      case simplifile.read(output_path) {
        Ok(actual_code) -> {
          case expected_code == actual_code {
            True -> {
              log.info("beacon.router.codegen", "Routes are up to date")
              Nil
            }
            False -> {
              log.error(
                "beacon.router.codegen",
                "Routes are STALE. Run `gleam run -m beacon/router/codegen` to regenerate.",
              )
              halt(1)
            }
          }
        }
        Error(_) -> {
          log.error(
            "beacon.router.codegen",
            "Routes file not found: "
              <> output_path
              <> ". Run `gleam run -m beacon/router/codegen` to generate.",
          )
          halt(1)
        }
      }
    }
    Error(err) -> {
      log.error(
        "beacon.router.codegen",
        "Scanning failed: " <> error.to_string(err),
      )
      halt(1)
    }
  }
}

@external(erlang, "erlang", "halt")
fn halt(code: Int) -> Nil

@external(erlang, "beacon_codegen_ffi", "get_args")
fn get_args() -> List(String)
