/// AUTO-GENERATED by beacon/build — do not edit manually.
/// Re-run `gleam run -m beacon/build` to regenerate.

import snake
import gleam/dynamic/decode
import gleam/json

fn encode_point(s: snake.Point) -> json.Json {
  json.object([
    #("x", json.int(s.x)),
    #("y", json.int(s.y)),
  ])
}

fn encode_gamestate(value: snake.GameState) -> String {
  case value {
    snake.Playing -> "playing"
    snake.GameOver -> "gameover"
  }
}

fn encode_direction(value: snake.Direction) -> String {
  case value {
    snake.Up -> "up"
    snake.Down -> "down"
    snake.Left -> "left"
    snake.Right -> "right"
  }
}

fn server_decode_point() -> decode.Decoder(snake.Point) {
  use x <- decode.field("x", decode.int)
  use y <- decode.field("y", decode.int)
  decode.success(snake.Point(x: x, y: y))
}

fn server_decode_gamestate_value(s: String) -> snake.GameState {
  case s {
    "playing" -> snake.Playing
    "gameover" -> snake.GameOver
    _ -> snake.Playing
  }
}

fn server_decode_direction_value(s: String) -> snake.Direction {
  case s {
    "up" -> snake.Up
    "down" -> snake.Down
    "left" -> snake.Left
    "right" -> snake.Right
    _ -> snake.Up
  }
}

/// Encode the Model to JSON for model_sync.
pub fn encode_model(state: snake.Model) -> String {
  let model = state
  json.object([
    #("snake", json.array(model.snake, encode_point)),
    #("direction", json.string(encode_direction(model.direction))),
    #("food", encode_point(model.food)),
    #("score", json.int(model.score)),
    #("game_state", json.string(encode_gamestate(model.game_state))),
    #("grid_width", json.int(model.grid_width)),
    #("grid_height", json.int(model.grid_height)),
    #("player_name", json.string(model.player_name)),
    #("name_input", json.string(model.name_input)),
    #("has_name", json.bool(model.has_name)),
  ])
  |> json.to_string
}

/// Decode a Model from JSON string (for applying client patches).
pub fn decode_model(json_str: String) -> Result(snake.Model, String) {
  let model_decoder = {
    use snake <- decode.field("snake", decode.list(server_decode_point()))
    use direction <- decode.field("direction", decode.string)
    use food <- decode.field("food", server_decode_point())
    use score <- decode.field("score", decode.int)
    use game_state <- decode.field("game_state", decode.string)
    use grid_width <- decode.field("grid_width", decode.int)
    use grid_height <- decode.field("grid_height", decode.int)
    use player_name <- decode.field("player_name", decode.string)
    use name_input <- decode.field("name_input", decode.string)
    use has_name <- decode.field("has_name", decode.bool)
    decode.success(snake.Model(snake: snake, direction: server_decode_direction_value(direction), food: food, score: score, game_state: server_decode_gamestate_value(game_state), grid_width: grid_width, grid_height: grid_height, player_name: player_name, name_input: name_input, has_name: has_name))
  }
  case json.parse(json_str, model_decoder) {
    Ok(model) -> Ok(model)
    Error(_) -> Error("Failed to decode model")
  }
}

pub fn encode_substate_snake(state: snake.Model) -> String {
  let model = state
  json.array(model.snake, encode_point)
  |> json.to_string
}

pub fn encode_substate_food(state: snake.Model) -> String {
  let model = state
  encode_point(model.food)
  |> json.to_string
}

pub fn substate_names() -> List(String) {
  ["snake", "food"]
}

pub fn encode_flat_fields(state: snake.Model) -> String {
  let model = state
  json.object([
    #("direction", json.string(encode_direction(model.direction))),
    #("score", json.int(model.score)),
    #("game_state", json.string(encode_gamestate(model.game_state))),
    #("grid_width", json.int(model.grid_width)),
    #("grid_height", json.int(model.grid_height)),
    #("player_name", json.string(model.player_name)),
    #("name_input", json.string(model.name_input)),
    #("has_name", json.bool(model.has_name)),
  ])
  |> json.to_string
}
