/// AUTO-GENERATED by beacon/build — do not edit manually.
/// Re-run `gleam run -m beacon/build` to regenerate.

import privacy_demo
import gleam/dynamic/decode
import gleam/json

fn encode_item(s: privacy_demo.Item) -> json.Json {
  json.object([
    #("name", json.string(s.name)),
    #("price", json.int(s.price)),
    #("qty", json.int(s.qty)),
  ])
}



fn server_decode_item() -> decode.Decoder(privacy_demo.Item) {
  use name <- decode.field("name", decode.string)
  use price <- decode.field("price", decode.int)
  use qty <- decode.field("qty", decode.int)
  decode.success(privacy_demo.Item(name: name, price: price, qty: qty))
}



/// Encode the Model to JSON for model_sync.
pub fn encode_model(state: privacy_demo.Model) -> String {
  let model = state
  json.object([
    #("items", json.array(model.items, encode_item)),
    #("tax_rate", json.float(model.tax_rate)),
    #("item_count", json.int(privacy_demo.item_count(model))),
    #("total", json.int(privacy_demo.total(model))),
    #("subtotal", json.int(privacy_demo.subtotal(model))),
  ])
  |> json.to_string
}

/// Decode a Model from JSON string (for applying client patches).
pub fn decode_model(json_str: String) -> Result(privacy_demo.Model, String) {
  let model_decoder = {
    use items <- decode.field("items", decode.list(server_decode_item()))
    use tax_rate <- decode.field("tax_rate", decode.float)
    decode.success(privacy_demo.Model(items: items, tax_rate: tax_rate))
  }
  case json.parse(json_str, model_decoder) {
    Ok(model) -> Ok(model)
    Error(_) -> Error("Failed to decode model")
  }
}

pub fn encode_substate_items(state: privacy_demo.Model) -> String {
  let model = state
  json.array(model.items, encode_item)
  |> json.to_string
}

pub fn substate_names() -> List(String) {
  ["items"]
}

pub fn encode_flat_fields(state: privacy_demo.Model) -> String {
  let model = state
  json.object([
    #("tax_rate", json.float(model.tax_rate)),
  ])
  |> json.to_string
}
