/// AUTO-GENERATED by beacon/build — do not edit manually.
/// Re-run `gleam run -m beacon/build` to regenerate.

import kanban
import gleam/dynamic/decode
import gleam/json

fn encode_card(s: kanban.Card) -> json.Json {
  json.object([
    #("id", json.int(s.id)),
    #("title", json.string(s.title)),
    #("column", json.string(encode_column(s.column))),
  ])
}

fn encode_column(value: kanban.Column) -> String {
  case value {
    kanban.Todo -> "todo"
    kanban.Doing -> "doing"
    kanban.Done -> "done"
  }
}

fn server_decode_card() -> decode.Decoder(kanban.Card) {
  use id <- decode.field("id", decode.int)
  use title <- decode.field("title", decode.string)
  use column <- decode.field("column", decode.string)
  decode.success(kanban.Card(id: id, title: title, column: server_decode_column_value(column)))
}

fn server_decode_column_value(s: String) -> kanban.Column {
  case s {
    "todo" -> kanban.Todo
    "doing" -> kanban.Doing
    "done" -> kanban.Done
    _ -> kanban.Todo
  }
}

/// Encode the Model to JSON for model_sync.
pub fn encode_model(state: #(kanban.Model, kanban.Local)) -> String {
  let model = state.0
  let local = state.1
  json.object([
    #("cards", json.array(model.cards, encode_card)),
    #("next_id", json.int(model.next_id)),
    #("new_card_input", json.string(model.new_card_input)),
    #("dragging_id", json.int(model.dragging_id)),
  ])
  |> json.to_string
}

/// Decode a #(Model, Local) from JSON string (for applying client patches).
pub fn decode_model(json_str: String) -> Result(#(kanban.Model, kanban.Local), String) {
  let state_decoder = {
    use cards <- decode.field("cards", decode.list(server_decode_card()))
    use next_id <- decode.field("next_id", decode.int)
    use new_card_input <- decode.field("new_card_input", decode.string)
    use dragging_id <- decode.field("dragging_id", decode.int)

    decode.success(#(kanban.Model(cards: cards, next_id: next_id, new_card_input: new_card_input, dragging_id: dragging_id), kanban.Local))
  }
  case json.parse(json_str, state_decoder) {
    Ok(state) -> Ok(state)
    Error(_) -> Error("Failed to decode model+local")
  }
}

pub fn encode_substate_cards(state: #(kanban.Model, kanban.Local)) -> String {
  let model = state.0
  json.array(model.cards, encode_card)
  |> json.to_string
}

pub fn substate_names() -> List(String) {
  ["cards"]
}

pub fn encode_flat_fields(state: #(kanban.Model, kanban.Local)) -> String {
  let model = state.0
  json.object([
    #("next_id", json.int(model.next_id)),
    #("new_card_input", json.string(model.new_card_input)),
    #("dragging_id", json.int(model.dragging_id)),
  ])
  |> json.to_string
}
