/// Beacon's WebSocket transport layer.
/// Manages WebSocket connections with one BEAM process per connection.
/// Follows LiveView's connection lifecycle: connect → init → handle messages → close.
///
/// Uses Beacon's own minimal HTTP/WebSocket server (beacon/transport/server)
/// instead of Mist. Direct gen_tcp for zero unnecessary abstraction layers.
///
/// Reference: LiveView channel protocol, RFC 6455.

import beacon/error
import beacon/log
import beacon/middleware
import beacon/pubsub
import beacon/ssr
import beacon/static
import beacon/transport/http as transport_http
import beacon/transport/server.{
  type Connection, type ResponseBody, type Socket, Bytes,
}
import beacon/transport/ws
import gleam/bit_array
import gleam/bytes_tree
import gleam/dynamic.{type Dynamic}
import gleam/dynamic/decode
import gleam/erlang/process
import gleam/http/request.{type Request}
import gleam/http/response
import gleam/int
import gleam/json
import gleam/option.{type Option, None, Some}
import gleam/string
import simplifile

/// Unique identifier for a WebSocket connection.
/// Used for logging and session tracking.
pub type ConnectionId =
  String

/// Messages sent from the client (browser) to the server.
/// This is Beacon's wire protocol — not Lustre's internal format.
pub type ClientMessage {
  /// A DOM event was fired (click, input, submit, etc).
  ClientEvent(
    /// The event name (e.g. "click", "input").
    name: String,
    /// The handler identifier from the data-beacon-event-* attribute value.
    /// This is the semantic identifier set by the view (e.g. "increment", "decrement").
    handler_id: String,
    /// JSON-encoded event data.
    data: String,
    /// Path to the element in the VDOM tree that fired the event.
    target_path: String,
    /// Monotonic event clock value for ordering and acknowledgment.
    /// Reference: LiveView 1.1 event clocking.
    clock: Int,
    /// JSON-encoded patch operations from client-side model diff.
    /// When present, server applies these ops instead of running update.
    /// Empty string "" means no ops (server runs update as normal).
    /// Size is bounded by max_message_bytes in SecurityLimits (default 64KB).
    ops: String,
  )
  /// Client sends a heartbeat to keep the connection alive.
  ClientHeartbeat
  /// Client is requesting initial state after connecting.
  /// Includes an optional session token for state recovery
  /// and the current URL path for route-aware apps.
  ClientJoin(token: String, path: String)
  /// Client navigated to a new URL path (SPA navigation).
  ClientNavigate(path: String)
  /// Batch of events: LOCAL events replayed + MODEL event at the end.
  /// Sent when a MODEL event fires after LOCAL events accumulated state.
  ClientEventBatch(events: List(ClientMessage))
}

/// Messages sent from the server to the client (browser).
pub type ServerMessage {
  /// Initial mount: SSR HTML for first paint.
  ServerMount(payload: String)
  /// Server acknowledges a heartbeat.
  ServerHeartbeatAck
  /// Server-initiated error message.
  ServerError(reason: String)
  /// Authoritative Model state from server.
  /// Client renders the view locally from this state.
  ServerModelSync(model_json: String, version: Int, ack_clock: Int)
  /// Incremental model patch — only changed fields.
  /// Client applies ops to its cached model JSON instead of replacing entirely.
  ServerPatch(ops_json: String, version: Int, ack_clock: Int)
  /// Server-initiated navigation (redirect).
  ServerNavigate(path: String)
  /// Dev mode: tell browser to reload.
  ServerReload
}

/// Internal messages that the connection process can receive.
/// These come from the runtime (pushing patches) or from TCP events.
pub type InternalMessage {
  /// A mount payload needs to be sent to the client.
  SendMount(payload: String)
  /// An error needs to be sent to the client.
  SendError(reason: String)
  /// Send authoritative Model state to the client.
  SendModelSync(model_json: String, version: Int, ack_clock: Int)
  /// Send incremental model patch to the client.
  SendPatch(ops_json: String, version: Int, ack_clock: Int)
  /// Send navigation redirect to the client.
  SendNavigate(path: String)
  // --- TCP/WebSocket events (internal to transport layer) ---
  /// Raw TCP data received — needs WebSocket frame decoding.
  ReceivedTcpData(data: BitArray)
  /// TCP connection closed by peer.
  TcpConnectionClosed
  /// TCP error occurred.
  TcpConnectionError(reason: String)
}

/// Configurable security limits for the transport layer.
/// All fields have sensible defaults via `default_security_limits()`.
pub type SecurityLimits {
  SecurityLimits(
    /// Maximum WebSocket message size in bytes. Default: 65536 (64KB).
    max_message_bytes: Int,
    /// Maximum events per second per connection. Default: 50.
    max_events_per_second: Int,
    /// Maximum concurrent WebSocket connections globally. Default: 10000.
    max_connections: Int,
  )
}

/// Sensible default security limits.
pub fn default_security_limits() -> SecurityLimits {
  SecurityLimits(
    max_message_bytes: 65_536,
    max_events_per_second: 50,
    max_connections: 10_000,
  )
}

/// State held by each WebSocket connection process.
pub type ConnectionState {
  ConnectionState(
    /// Unique ID for this connection, used in logging.
    id: ConnectionId,
    /// The gen_tcp socket for this connection.
    socket: Socket,
    /// Callback invoked when a client event is received (per-connection).
    on_event: fn(ConnectionId, ClientMessage) -> Nil,
    /// Callback invoked when this connection closes (per-connection).
    on_close: fn(ConnectionId) -> Nil,
    /// Rate limiting: count of events in current 1-second window.
    event_count: Int,
    /// Rate limiting: start of current window (monotonic native time units).
    rate_window_start: Int,
    /// Security limits for this connection (copied from TransportConfig at init).
    security_limits: SecurityLimits,
    /// Heartbeat rate limiting: count in current 1-second window.
    heartbeat_count: Int,
    /// Heartbeat rate limiting: start of current window (monotonic native time units).
    heartbeat_window_start: Int,
    /// WebSocket frame buffer for partial frame reassembly.
    buffer: BitArray,
  )
}

/// Configuration for the transport layer.
pub type TransportConfig {
  TransportConfig(
    /// Port to listen on.
    port: Int,
    /// Callback invoked when a new WebSocket connection is established.
    on_connect: fn(ConnectionId, process.Subject(InternalMessage)) -> Nil,
    /// Callback invoked when a client sends an event.
    on_event: fn(ConnectionId, ClientMessage) -> Nil,
    /// Callback invoked when a WebSocket connection closes.
    on_disconnect: fn(ConnectionId) -> Nil,
    /// Optional: pre-rendered HTML page for SSR.
    /// If provided, HTTP requests get this instead of the default page.
    page_html: Option(String),
    /// Optional: middleware pipeline applied to all HTTP requests.
    /// Middleware runs before routing (SSR, static files, WebSocket upgrade).
    middlewares: List(middleware.Middleware),
    /// Optional: static file serving configuration.
    static_config: Option(static.StaticConfig),
    /// Optional: factory that creates a per-connection runtime.
    /// If set, each WebSocket connection gets its OWN runtime (like LiveView).
    /// The factory returns callbacks for this specific connection's runtime.
    /// If None, uses the shared on_connect/on_event/on_disconnect callbacks.
    runtime_factory: Option(
      fn(ConnectionId, process.Subject(InternalMessage)) ->
        #(
          fn(ConnectionId, ClientMessage) -> Nil,
          fn(ConnectionId) -> Nil,
        ),
    ),
    /// Optional: WebSocket authentication function.
    /// If set, runs before upgrade — returns Ok to allow, Error to reject with 401.
    ws_auth: Option(fn(Request(Connection)) -> Result(Nil, String)),
    /// Optional: SSR factory for route-aware server-side rendering.
    /// Given a path, returns the HTML string for that route.
    /// When set, HTTP requests use this instead of page_html.
    ssr_factory: Option(fn(String) -> String),
    /// Configurable security limits (message size, rate limiting, max connections).
    /// Defaults to `default_security_limits()`.
    security_limits: SecurityLimits,
  )
}

/// Generate a unique connection ID.
/// Uses a combination of the current monotonic time and a unique integer.
fn generate_connection_id() -> ConnectionId {
  let time = erlang_monotonic_time()
  let unique = erlang_unique_integer()
  "conn_" <> int.to_string(time) <> "_" <> int.to_string(unique)
}

@external(erlang, "erlang", "monotonic_time")
fn erlang_monotonic_time() -> Int

@external(erlang, "erlang", "unique_integer")
fn erlang_unique_integer() -> Int

// --- Connection tracker FFI (global connection count via ETS) ---

@external(erlang, "beacon_connection_tracker_ffi", "init")
pub fn connection_tracker_init() -> Nil

@external(erlang, "beacon_connection_tracker_ffi", "increment")
fn connection_tracker_increment() -> Int

@external(erlang, "beacon_connection_tracker_ffi", "decrement")
fn connection_tracker_decrement() -> Int

@external(erlang, "beacon_connection_tracker_ffi", "count")
fn connection_tracker_count() -> Int

/// Encode a ServerMessage to JSON string for sending over the wire.
pub fn encode_server_message(msg: ServerMessage) -> String {
  case msg {
    ServerMount(payload) ->
      json.object([
        #("type", json.string("mount")),
        #("payload", json.string(payload)),
      ])
      |> json.to_string
    ServerHeartbeatAck ->
      json.object([#("type", json.string("heartbeat_ack"))])
      |> json.to_string
    ServerError(reason) ->
      json.object([
        #("type", json.string("error")),
        #("reason", json.string(reason)),
      ])
      |> json.to_string
    ServerModelSync(model_json, version, ack_clock) ->
      json.object([
        #("type", json.string("model_sync")),
        #("model", json.string(model_json)),
        #("version", json.int(version)),
        #("ack_clock", json.int(ack_clock)),
      ])
      |> json.to_string
    ServerPatch(ops_json, version, ack_clock) ->
      // ops_json is already a JSON-encoded array string — embed it raw
      json.object([
        #("type", json.string("patch")),
        #("ops", json.string(ops_json)),
        #("version", json.int(version)),
        #("ack_clock", json.int(ack_clock)),
      ])
      |> json.to_string
    ServerNavigate(path) ->
      json.object([
        #("type", json.string("navigate")),
        #("path", json.string(path)),
      ])
      |> json.to_string
    ServerReload ->
      json.object([#("type", json.string("reload"))])
      |> json.to_string
  }
}

/// Build a decoder for ClientMessage JSON.
/// Uses the "type" field to determine which variant to decode.
/// Follows Lustre's transport.server_message_decoder() pattern.
fn client_message_decoder() -> decode.Decoder(ClientMessage) {
  use msg_type <- decode.field("type", decode.string)
  case msg_type {
    "event" -> {
      use name <- decode.field("name", decode.string)
      use handler_id <- decode.optional_field("handler_id", "", decode.string)
      use data <- decode.field("data", decode.string)
      use target_path <- decode.field("target_path", decode.string)
      use clock <- decode.optional_field("clock", 0, decode.int)
      use ops <- decode.optional_field("ops", "", decode.string)
      decode.success(ClientEvent(
        name: name,
        handler_id: handler_id,
        data: data,
        target_path: target_path,
        clock: clock,
        ops: ops,
      ))
    }
    "heartbeat" -> decode.success(ClientHeartbeat)
    "join" -> {
      use token <- decode.optional_field("token", "", decode.string)
      use path <- decode.optional_field("path", "/", decode.string)
      decode.success(ClientJoin(token: token, path: path))
    }
    "navigate" -> {
      use path <- decode.field("path", decode.string)
      decode.success(ClientNavigate(path: path))
    }
    "event_batch" -> {
      // Decode array of events — each follows the "event" format
      let event_decoder = {
        use name <- decode.field("name", decode.string)
        use handler_id <- decode.optional_field("handler_id", "", decode.string)
        use data <- decode.field("data", decode.string)
        use target_path <- decode.optional_field(
          "target_path",
          "",
          decode.string,
        )
        use clock <- decode.optional_field("clock", 0, decode.int)
        use ops <- decode.optional_field("ops", "", decode.string)
        decode.success(ClientEvent(
          name: name,
          handler_id: handler_id,
          data: data,
          target_path: target_path,
          clock: clock,
          ops: ops,
        ))
      }
      use events <- decode.field("events", decode.list(event_decoder))
      decode.success(ClientEventBatch(events: events))
    }
    _unknown -> decode.failure(ClientHeartbeat, "ClientMessage type")
  }
}

/// Decode a JSON string from the client into a ClientMessage.
pub fn decode_client_message(
  raw: String,
) -> Result(ClientMessage, error.BeaconError) {
  case json.parse(raw, client_message_decoder()) {
    Ok(msg) -> {
      log.debug("beacon.transport", "Decoded client message")
      Ok(msg)
    }
    Error(_json_err) -> {
      log.warning("beacon.transport", "Failed to decode client message")
      Error(error.CodecError(
        reason: "Failed to decode client message",
        raw: raw,
      ))
    }
  }
}

/// Return the type name of a client message for safe logging.
/// Does not include payload data which may be sensitive.
fn client_message_type(msg: ClientMessage) -> String {
  case msg {
    ClientEvent(name: name, ..) -> "event:" <> name
    ClientHeartbeat -> "heartbeat"
    ClientJoin(..) -> "join"
    ClientNavigate(path: path) -> "navigate:" <> path
    ClientEventBatch(..) -> "event_batch"
  }
}

/// Send a ServerMessage over a WebSocket connection.
/// Logs errors but does not crash — the connection may have closed.
fn send_ws_message(state: ConnectionState, msg: ServerMessage) -> Nil {
  let encoded = encode_server_message(msg)
  case server.send_text_frame(state.socket, encoded) {
    Ok(Nil) -> {
      log.debug("beacon.transport", "Sent message to " <> state.id)
      Nil
    }
    Error(_reason) -> {
      log.error(
        "beacon.transport",
        "Failed to send message to "
          <> state.id
          <> ": send_text_frame failed",
      )
      Nil
    }
  }
}

/// One second in native time units (nanoseconds on most BEAM VMs).
/// Used for rate limiting window calculations.
const one_second_native = 1_000_000_000

/// Maximum heartbeats per second. Heartbeats beyond this are silently dropped
/// (no ack sent) to prevent heartbeat flooding.
const max_heartbeats_per_second = 2

/// Check per-connection rate limit: max 50 events per 1-second window.
/// Returns the updated state and whether the event was rate limited.
fn check_rate_limit(state: ConnectionState) -> #(ConnectionState, Bool) {
  let now = erlang_monotonic_time()
  // If more than 1 second has passed, reset the window
  let #(count, window_start) = case
    now - state.rate_window_start > one_second_native
  {
    True -> #(0, now)
    False -> #(state.event_count, state.rate_window_start)
  }
  let new_count = count + 1
  let new_state =
    ConnectionState(
      ..state,
      event_count: new_count,
      rate_window_start: window_start,
    )
  case new_count > state.security_limits.max_events_per_second {
    True -> #(new_state, True)
    False -> #(new_state, False)
  }
}

/// Check heartbeat rate limit: max 2 per second.
/// Returns the updated state and whether the heartbeat was rate limited.
fn check_heartbeat_rate(state: ConnectionState) -> #(ConnectionState, Bool) {
  let now = erlang_monotonic_time()
  let #(count, window_start) = case
    now - state.heartbeat_window_start > one_second_native
  {
    True -> #(0, now)
    False -> #(state.heartbeat_count, state.heartbeat_window_start)
  }
  let new_count = count + 1
  let new_state =
    ConnectionState(
      ..state,
      heartbeat_count: new_count,
      heartbeat_window_start: window_start,
    )
  case new_count > max_heartbeats_per_second {
    True -> #(new_state, True)
    False -> #(new_state, False)
  }
}

/// Handle an incoming WebSocket text frame.
/// Rejects oversized messages, then decodes and dispatches.
/// Returns the updated connection state.
fn handle_ws_text(state: ConnectionState, text: String) -> ConnectionState {
  let size = string.byte_size(text)
  case size > state.security_limits.max_message_bytes {
    True -> {
      log.warning(
        "beacon.transport",
        "Oversized message from "
          <> state.id
          <> " ("
          <> int.to_string(size)
          <> " bytes) — rejected",
      )
      send_ws_message(state, ServerError(reason: "Message too large"))
      state
    }
    False -> handle_ws_text_decode(state, text)
  }
}

/// Decode and dispatch a validated text message.
/// Applies per-connection rate limiting to non-heartbeat messages.
fn handle_ws_text_decode(
  state: ConnectionState,
  text: String,
) -> ConnectionState {
  case decode_client_message(text) {
    Ok(ClientHeartbeat) -> {
      // Rate-limit heartbeats: max 2 per second to prevent flooding
      let #(new_state, hb_limited) = check_heartbeat_rate(state)
      case hb_limited {
        True -> {
          log.debug(
            "beacon.transport",
            "Heartbeat rate limited for " <> state.id,
          )
          new_state
        }
        False -> {
          log.debug("beacon.transport", "Heartbeat from " <> state.id)
          send_ws_message(new_state, ServerHeartbeatAck)
          new_state
        }
      }
    }
    Ok(msg) -> {
      // Check rate limit before dispatching
      let #(new_state, rate_limited) = check_rate_limit(state)
      case rate_limited {
        True -> {
          log.warning(
            "beacon.transport",
            "Rate limited connection "
              <> state.id
              <> " ("
              <> int.to_string(new_state.event_count)
              <> " events/sec)",
          )
          send_ws_message(new_state, ServerError(reason: "Rate limited"))
          new_state
        }
        False -> {
          log.debug(
            "beacon.transport",
            "Event from "
              <> new_state.id
              <> ": "
              <> client_message_type(msg),
          )
          new_state.on_event(new_state.id, msg)
          new_state
        }
      }
    }
    Error(err) -> {
      let err_str = error.to_string(err)
      log.warning(
        "beacon.transport",
        "Decode error from " <> state.id <> ": " <> err_str,
      )
      send_ws_message(
        state,
        ServerError(reason: "Invalid message: " <> err_str),
      )
      state
    }
  }
}

// --- Frame Processing ---

/// Result of processing buffered WebSocket frames.
type FrameResult {
  /// Continue — state updated, remaining buffer returned.
  FrameContinue(ConnectionState, BitArray)
  /// Close frame received — connection should be closed.
  FrameClose(ConnectionState)
}

/// Process all complete frames in the buffer.
/// Loops until no more complete frames can be decoded.
fn process_frames(state: ConnectionState, buffer: BitArray) -> FrameResult {
  case ws.decode_frame(buffer) {
    Ok(#(ws.TextFrame(text), rest)) -> {
      let new_state = handle_ws_text(state, text)
      process_frames(new_state, rest)
    }
    Ok(#(ws.BinaryFrame(_), rest)) -> {
      log.warning(
        "beacon.transport",
        "Unexpected binary frame from " <> state.id,
      )
      process_frames(state, rest)
    }
    Ok(#(ws.CloseFrame, _rest)) -> {
      log.info("beacon.transport", "Close frame from " <> state.id)
      FrameClose(state)
    }
    Ok(#(ws.PingFrame(_data), rest)) -> {
      // Pong is same as ping payload — but for simplicity, skip pong response
      // WebSocket keepalive is handled by our heartbeat protocol instead
      process_frames(state, rest)
    }
    Ok(#(ws.PongFrame(_), rest)) -> {
      // Ignore pong frames
      process_frames(state, rest)
    }
    Error(_) -> {
      // Incomplete frame — keep buffer for next read
      FrameContinue(state, buffer)
    }
  }
}

// --- WebSocket Connection Lifecycle ---

/// Cleanup a WebSocket connection: decrement tracker, unsub PubSub, call on_close.
fn cleanup_connection(state: ConnectionState) -> Nil {
  log.info("beacon.transport", "Connection closed (cleanup): " <> state.id)
  let conn_count = connection_tracker_decrement()
  log.debug(
    "beacon.transport",
    "Global connections after close: " <> int.to_string(conn_count),
  )
  pubsub.unsubscribe("beacon:patches:" <> state.id)
  state.on_close(state.id)
}

/// WebSocket receive loop — runs in the handler process.
/// Receives TCP data and internal messages via a selector.
/// This function never returns normally — it exits when the connection closes.
fn ws_loop(state: ConnectionState, subject: process.Subject(InternalMessage)) -> Nil {
  let selector =
    process.new_selector()
    |> process.select(subject)
    |> process.select_other(fn(raw: Dynamic) -> InternalMessage {
      case server.classify_tcp_message(raw) {
        Ok(server.TcpData(data)) -> ReceivedTcpData(data)
        Ok(server.TcpClosed) -> TcpConnectionClosed
        Ok(server.TcpError(reason)) -> TcpConnectionError(reason)
        Error(Nil) -> TcpConnectionError("Unknown message received")
      }
    })
  ws_loop_inner(state, selector)
}

/// Inner loop with cached selector.
fn ws_loop_inner(
  state: ConnectionState,
  selector: process.Selector(InternalMessage),
) -> Nil {
  let msg = process.selector_receive_forever(selector)
  case msg {
    ReceivedTcpData(data) -> {
      let buffer = bit_array.append(state.buffer, data)
      case process_frames(state, buffer) {
        FrameContinue(new_state, new_buffer) -> {
          server.set_active_once(new_state.socket)
          ws_loop_inner(
            ConnectionState(..new_state, buffer: new_buffer),
            selector,
          )
        }
        FrameClose(close_state) -> {
          case server.send_close_frame(close_state.socket) {
            Ok(Nil) -> Nil
            Error(reason) -> log.warning("beacon.transport", "Failed to send close frame to " <> close_state.id <> ": " <> reason)
          }
          server.close(close_state.socket)
          cleanup_connection(close_state)
        }
      }
    }
    TcpConnectionClosed -> {
      cleanup_connection(state)
    }
    TcpConnectionError(reason) -> {
      log.error(
        "beacon.transport",
        "TCP error for " <> state.id <> ": " <> reason,
      )
      server.close(state.socket)
      cleanup_connection(state)
    }
    SendMount(payload) -> {
      send_ws_message(state, ServerMount(payload: payload))
      ws_loop_inner(state, selector)
    }
    SendError(reason) -> {
      send_ws_message(state, ServerError(reason: reason))
      ws_loop_inner(state, selector)
    }
    SendModelSync(model_json, version, ack_clock) -> {
      send_ws_message(
        state,
        ServerModelSync(
          model_json: model_json,
          version: version,
          ack_clock: ack_clock,
        ),
      )
      ws_loop_inner(state, selector)
    }
    SendPatch(ops_json, version, ack_clock) -> {
      send_ws_message(
        state,
        ServerPatch(
          ops_json: ops_json,
          version: version,
          ack_clock: ack_clock,
        ),
      )
      ws_loop_inner(state, selector)
    }
    SendNavigate(path) -> {
      send_ws_message(state, ServerNavigate(path: path))
      ws_loop_inner(state, selector)
    }
  }
}

/// Start a WebSocket connection on an already-upgraded socket.
/// Creates the connection state, sets up runtime, and enters the frame loop.
/// This function runs in the handler process and never returns.
fn start_ws_connection(
  socket: Socket,
  config: TransportConfig,
) -> Nil {
  let conn_id = generate_connection_id()
  log.info("beacon.transport", "New connection: " <> conn_id)

  let subject = process.new_subject()

  // Use runtime_factory if available (per-connection runtimes)
  // Otherwise fall back to shared callbacks
  let #(conn_on_event, conn_on_close) = case config.runtime_factory {
    Some(factory) -> {
      let #(evt_handler, close_handler) = factory(conn_id, subject)
      #(evt_handler, close_handler)
    }
    None -> {
      config.on_connect(conn_id, subject)
      #(config.on_event, config.on_disconnect)
    }
  }

  // Track global connection count
  let conn_count = connection_tracker_increment()
  log.debug(
    "beacon.transport",
    "Global connections: " <> int.to_string(conn_count),
  )

  let state =
    ConnectionState(
      id: conn_id,
      socket: socket,
      on_event: conn_on_event,
      on_close: conn_on_close,
      event_count: 0,
      rate_window_start: 0,
      security_limits: config.security_limits,
      heartbeat_count: 0,
      heartbeat_window_start: 0,
      buffer: <<>>,
    )

  pubsub.subscribe("beacon:patches:" <> conn_id)

  // Start receiving TCP data
  server.set_active_once(socket)

  // Enter the receive loop — never returns
  ws_loop(state, subject)
}

// --- WebSocket Upgrade Validation ---

/// Check that the Origin header (if present) matches the server's host.
/// This prevents cross-site WebSocket hijacking (CSWSH).
///
/// SECURITY: Origin validation is the primary CSRF defense for WebSocket connections.
fn check_origin(req: Request(Connection)) -> Result(Nil, String) {
  case request.get_header(req, "origin") {
    Error(Nil) -> Ok(Nil)
    Ok(origin) -> {
      let origin_host = extract_host_from_origin(origin)
      let request_host = case request.get_header(req, "host") {
        Ok(h) -> h
        Error(Nil) -> {
          log.warning("beacon.transport", "Missing Host header for origin check")
          ""
        }
      }
      case origin_host == request_host {
        True -> Ok(Nil)
        False -> {
          log.warning(
            "beacon.transport",
            "Origin mismatch: origin=" <> origin <> " host=" <> request_host,
          )
          Error("Origin mismatch")
        }
      }
    }
  }
}

/// Extract the host portion from an origin URL.
fn extract_host_from_origin(origin: String) -> String {
  let without_protocol = case string.split(origin, "://") {
    [_, rest] -> rest
    _ -> origin
  }
  case string.split(without_protocol, "/") {
    [host, ..] -> host
    _ -> without_protocol
  }
}

/// Handle a WebSocket upgrade request on a raw socket.
/// Validates connection limit, origin, auth, then performs the upgrade handshake.
fn handle_ws_request(
  socket: Socket,
  req: Request(Connection),
  config: TransportConfig,
) -> Nil {
  // Check global connection limit
  let current_count = connection_tracker_count()
  case current_count >= config.security_limits.max_connections {
    True -> {
      log.warning(
        "beacon.transport",
        "Global connection limit reached ("
          <> int.to_string(current_count)
          <> "/"
          <> int.to_string(config.security_limits.max_connections)
          <> ") — rejecting new connection",
      )
      transport_http.write_error(socket, 503, "Too many connections")
    }
    False -> {
      // Check origin — prevents cross-site WebSocket hijacking
      case check_origin(req) {
        Error(reason) -> {
          transport_http.write_error(
            socket,
            403,
            "Forbidden: " <> reason,
          )
        }
        Ok(Nil) -> {
          // Check WebSocket auth if configured
          let auth_ok = case config.ws_auth {
            Some(auth_fn) -> auth_fn(req)
            None -> Ok(Nil)
          }
          case auth_ok {
            Error(reason) -> {
              log.warning("beacon.transport", "WS auth rejected: " <> reason)
              transport_http.write_error(
                socket,
                401,
                "Unauthorized: " <> reason,
              )
            }
            Ok(Nil) -> {
              // Perform the WebSocket upgrade handshake
              case ws.upgrade(socket, req) {
                Ok(Nil) -> {
                  // Upgrade succeeded — enter the WS frame loop
                  start_ws_connection(socket, config)
                }
                Error(reason) -> {
                  log.error(
                    "beacon.transport",
                    "WebSocket upgrade failed: " <> reason,
                  )
                  server.close(socket)
                }
              }
            }
          }
        }
      }
    }
  }
}

// --- HTTP Handler ---

/// Create the HTTP handler for non-WebSocket requests.
/// Handles: static files, client JS, health check, SSR pages.
pub fn create_handler(
  config: TransportConfig,
) -> fn(Request(Connection)) -> response.Response(ResponseBody) {
  let core_handler = fn(req: Request(Connection)) {
    case request.path_segments(req) {
      ["beacon_client.js"] -> serve_client_js()
      ["health"] -> {
        response.new(200)
        |> response.set_header("content-type", "application/json")
        |> response.set_body(
          Bytes(bytes_tree.from_string("{\"status\":\"ok\"}")),
        )
      }
      _ -> {
        let path = req.path
        case
          string.starts_with(path, "/beacon_client_")
          && string.ends_with(path, ".js")
        {
          True -> {
            let name = string.drop_start(path, 1)
            serve_hashed_client_js(name)
          }
          False -> {
            case config.static_config {
              Some(static_cfg) -> {
                let if_none_match = case
                  request.get_header(req, "if-none-match")
                {
                  Ok(val) -> val
                  Error(Nil) -> ""
                }
                case
                  static.serve_with_etag_check(
                    static_cfg,
                    req.path,
                    if_none_match,
                  )
                {
                  Ok(resp) -> resp
                  Error(Nil) ->
                    serve_page_or_ssr(
                      config.page_html,
                      config.ssr_factory,
                      req.path,
                    )
                }
              }
              None ->
                serve_page_or_ssr(
                  config.page_html,
                  config.ssr_factory,
                  req.path,
                )
            }
          }
        }
      }
    }
  }
  case config.middlewares {
    [] -> core_handler
    mws -> middleware.pipeline(mws, core_handler)
  }
}

// --- Per-Connection Handler ---

/// Handle a single TCP connection: read HTTP request, route to WS or HTTP handler.
/// Middleware runs on ALL requests, including /ws, before routing.
fn per_connection_handler(socket: Socket, config: TransportConfig) -> Nil {
  case transport_http.read_request(socket) {
    Ok(req) -> {
      case request.path_segments(req) {
        ["ws"] -> {
          // Run middleware on WS request first — middleware can reject (e.g. auth)
          case check_middleware(req, config.middlewares) {
            Ok(Nil) -> handle_ws_request(socket, req, config)
            Error(resp) -> {
              case transport_http.write_response(socket, resp) {
                Ok(Nil) -> Nil
                Error(reason) -> log.error("beacon.transport", "Failed to write middleware rejection: " <> reason)
              }
              server.close(socket)
            }
          }
        }
        _ -> {
          let handler = create_handler(config)
          let resp = handler(req)
          case transport_http.write_response(socket, resp) {
            Ok(Nil) -> Nil
            Error(reason) ->
              log.error(
                "beacon.transport",
                "Failed to write response: " <> reason,
              )
          }
          server.close(socket)
        }
      }
    }
    Error(reason) -> {
      log.error(
        "beacon.transport",
        "Failed to read HTTP request: " <> reason,
      )
      server.close(socket)
    }
  }
}

/// Run middleware on a request and check if it short-circuits.
/// Returns Ok(Nil) if middleware passes through, Error(resp) if it rejects.
fn check_middleware(
  req: Request(Connection),
  middlewares: List(middleware.Middleware),
) -> Result(Nil, response.Response(ResponseBody)) {
  case middlewares {
    [] -> Ok(Nil)
    mws -> {
      // Use a marker handler — if middleware calls next(), we get status 101
      let marker = fn(_req: Request(Connection)) {
        response.new(101)
        |> response.set_body(Bytes(bytes_tree.new()))
      }
      let piped = middleware.pipeline(mws, marker)
      let result = piped(req)
      case result.status {
        101 -> Ok(Nil)
        _ -> Error(result)
      }
    }
  }
}

// --- HTML/JS Serving ---

/// Serve the HTML page. Checks: ssr_factory (route-aware), page_html (static SSR),
/// then default page.
fn serve_page_or_ssr(
  page_html: option.Option(String),
  ssr_factory: option.Option(fn(String) -> String),
  path: String,
) -> response.Response(ResponseBody) {
  let html = case ssr_factory {
    option.Some(factory) -> factory(path)
    option.None ->
      case page_html {
        option.Some(rendered) -> rendered
        option.None -> default_page_html()
      }
  }
  response.new(200)
  |> response.set_header("content-type", "text/html; charset=utf-8")
  |> response.set_body(Bytes(bytes_tree.from_string(html)))
}

/// Default page when no SSR is configured.
fn default_page_html() -> String {
  "<!DOCTYPE html>"
  <> "<html><head><meta charset=\"utf-8\"><title>Beacon</title>"
  <> "</head><body>"
  <> "<div id=\"beacon-app\"></div>"
  <> "<script src=\"/"
  <> get_client_js_filename()
  <> "\" data-beacon-auto></script>"
  <> "</body></html>"
}

fn get_client_js_filename() -> String {
  let manifest_path = ssr.beacon_priv_path("static/beacon_client.manifest")
  case simplifile.read(manifest_path) {
    Ok(name) -> string.trim(name)
    Error(err) -> {
      log.error(
        "beacon.transport",
        "FATAL: No beacon_client.manifest found at "
          <> manifest_path
          <> ": "
          <> string.inspect(err)
          <> " — the client JS was not built. Run `gleam run -m beacon/build` first.",
      )
      "MISSING_CLIENT_JS_RUN_BEACON_BUILD"
    }
  }
}

fn serve_client_js() -> response.Response(ResponseBody) {
  let manifest_path = ssr.beacon_priv_path("static/beacon_client.manifest")
  case simplifile.read(manifest_path) {
    Ok(name) -> serve_js_file(ssr.beacon_priv_path("static/" <> string.trim(name)))
    Error(err) -> {
      log.error(
        "beacon.transport",
        "FATAL: No beacon_client.manifest: "
          <> string.inspect(err)
          <> " — client JS not built. Run `gleam run -m beacon/build`.",
      )
      response.new(500)
      |> response.set_body(
        Bytes(
          bytes_tree.from_string(
            "Client JS not built. Run `gleam run -m beacon/build` first.",
          ),
        ),
      )
    }
  }
}

fn serve_hashed_client_js(name: String) -> response.Response(ResponseBody) {
  serve_js_file(ssr.beacon_priv_path("static/" <> name))
}

fn serve_js_file(path: String) -> response.Response(ResponseBody) {
  case simplifile.read(path) {
    Ok(contents) -> {
      response.new(200)
      |> response.set_header(
        "content-type",
        "application/javascript; charset=utf-8",
      )
      |> response.set_header(
        "cache-control",
        "public, max-age=31536000, immutable",
      )
      |> response.set_body(Bytes(bytes_tree.from_string(contents)))
    }
    Error(err) -> {
      log.error(
        "beacon.transport",
        "Client JS not found: "
          <> string.inspect(err)
          <> " — run `gleam run -m beacon/build` to compile client JS",
      )
      response.new(500)
      |> response.set_header("content-type", "text/plain")
      |> response.set_body(
        Bytes(
          bytes_tree.from_string(
            "// beacon.js not found. Run: gleam run -m beacon/build\n",
          ),
        ),
      )
    }
  }
}

// --- Server Start ---

/// Default number of acceptor processes.
const default_acceptor_count = 10

/// Start the transport layer — binds to the given port and begins
/// accepting connections. Returns the server process Pid for monitoring.
pub fn start(
  config: TransportConfig,
) -> Result(process.Pid, error.BeaconError) {
  log.info(
    "beacon.transport",
    "Starting on port " <> int.to_string(config.port),
  )
  // Warn if no WebSocket authentication is configured
  case config.ws_auth {
    None ->
      log.warning(
        "beacon.transport",
        "No ws_auth configured — WebSocket connections are unauthenticated. "
          <> "Set ws_auth in TransportConfig to require authentication on upgrade.",
      )
    Some(_) -> Nil
  }

  let handler_fn = fn(socket: Socket) {
    per_connection_handler(socket, config)
  }

  case server.start(config.port, handler_fn, default_acceptor_count) {
    Ok(pid) -> {
      log.info(
        "beacon.transport",
        "Listening on port " <> int.to_string(config.port),
      )
      Ok(pid)
    }
    Error(reason) -> {
      log.error(
        "beacon.transport",
        "Failed to start on port "
          <> int.to_string(config.port)
          <> ": "
          <> reason,
      )
      Error(error.TransportError(
        reason: "Failed to bind to port " <> int.to_string(config.port),
      ))
    }
  }
}
