/// AUTO-GENERATED by beacon/build — do not edit manually.
/// Re-run `gleam run -m beacon/build` to regenerate.

import dashboard
import gleam/dynamic/decode
import gleam/json









/// Encode the Model to JSON for model_sync.
pub fn encode_model(state: dashboard.Model) -> String {
  let model = state
  json.object([
    #("process_count", json.int(model.process_count)),
    #("memory_mb", json.float(model.memory_mb)),
    #("uptime_seconds", json.int(model.uptime_seconds)),
    #("process_history", json.array(model.process_history, json.int)),
    #("memory_history", json.array(model.memory_history, json.float)),
    #("tick_count", json.int(model.tick_count)),
  ])
  |> json.to_string
}

/// Decode a Model from JSON string (for applying client patches).
pub fn decode_model(json_str: String) -> Result(dashboard.Model, String) {
  let model_decoder = {
    use process_count <- decode.field("process_count", decode.int)
    use memory_mb <- decode.field("memory_mb", decode.float)
    use uptime_seconds <- decode.field("uptime_seconds", decode.int)
    use process_history <- decode.field("process_history", decode.list(decode.int))
    use memory_history <- decode.field("memory_history", decode.list(decode.float))
    use tick_count <- decode.field("tick_count", decode.int)
    decode.success(dashboard.Model(process_count: process_count, memory_mb: memory_mb, uptime_seconds: uptime_seconds, process_history: process_history, memory_history: memory_history, tick_count: tick_count))
  }
  case json.parse(json_str, model_decoder) {
    Ok(model) -> Ok(model)
    Error(_) -> Error("Failed to decode model")
  }
}
