/// AUTO-GENERATED by beacon/build — do not edit manually.
/// Re-run `gleam run -m beacon/build` to regenerate.

import canvas
import gleam/json

fn encode_stroke(s: canvas.Stroke) -> json.Json {
  json.object([
    #("x1", json.int(s.x1)),
    #("y1", json.int(s.y1)),
    #("x2", json.int(s.x2)),
    #("y2", json.int(s.y2)),
    #("color", json.string(s.color)),
  ])
}

/// Encode the Model to JSON for model_sync.
pub fn encode_model(state: #(canvas.Model, canvas.Local)) -> String {
  let model = state.0
  json.object([
    #("strokes", json.array(model.strokes, encode_stroke)),
    #("color", json.string(model.color)),
  ])
  |> json.to_string
}
