/// AUTO-GENERATED by beacon/build — do not edit manually.
/// Re-run `gleam run -m beacon/build` to regenerate.

import app
import domains/auth
import domains/items
import gleam/dynamic/decode
import gleam/json

fn encode_auth_user(s: auth.User) -> json.Json {
  json.object([
    #("name", json.string(s.name)),
    #("email", json.string(s.email)),
    #("role", json.string(encode_auth_role(s.role))),
  ])
}

fn encode_items_item(s: items.Item) -> json.Json {
  json.object([
    #("id", json.int(s.id)),
    #("name", json.string(s.name)),
    #("done", json.bool(s.done)),
  ])
}

fn encode_auth_role(value: auth.Role) -> String {
  case value {
    auth.Admin -> "admin"
    auth.Member -> "member"
    auth.Guest -> "guest"
  }
}

fn server_decode_auth_user() -> decode.Decoder(auth.User) {
  use name <- decode.field("name", decode.string)
  use email <- decode.field("email", decode.string)
  use role <- decode.field("role", decode.string)
  decode.success(auth.User(name: name, email: email, role: server_decode_auth_role_value(role)))
}

fn server_decode_items_item() -> decode.Decoder(items.Item) {
  use id <- decode.field("id", decode.int)
  use name <- decode.field("name", decode.string)
  use done <- decode.field("done", decode.bool)
  decode.success(items.Item(id: id, name: name, done: done))
}

fn server_decode_auth_role_value(s: String) -> auth.Role {
  case s {
    "admin" -> auth.Admin
    "member" -> auth.Member
    "guest" -> auth.Guest
    _ -> auth.Admin
  }
}

/// Encode the Model to JSON for model_sync.
pub fn encode_model(state: app.Model) -> String {
  let model = state
  json.object([
    #("user", encode_auth_user(model.user)),
    #("items", json.array(model.items, encode_items_item)),
    #("next_id", json.int(model.next_id)),
    #("input", json.string(model.input)),
  ])
  |> json.to_string
}

/// Decode a Model from JSON string (for applying client patches).
pub fn decode_model(json_str: String) -> Result(app.Model, String) {
  let model_decoder = {
    use user <- decode.field("user", server_decode_auth_user())
    use items <- decode.field("items", decode.list(server_decode_items_item()))
    use next_id <- decode.field("next_id", decode.int)
    use input <- decode.field("input", decode.string)
    decode.success(app.Model(user: user, items: items, next_id: next_id, input: input))
  }
  case json.parse(json_str, model_decoder) {
    Ok(model) -> Ok(model)
    Error(_) -> Error("Failed to decode model")
  }
}

pub fn encode_substate_user(state: app.Model) -> String {
  let model = state
  encode_auth_user(model.user)
  |> json.to_string
}

pub fn encode_substate_items(state: app.Model) -> String {
  let model = state
  json.array(model.items, encode_items_item)
  |> json.to_string
}

pub fn substate_names() -> List(String) {
  ["user", "items"]
}

pub fn encode_flat_fields(state: app.Model) -> String {
  let model = state
  json.object([
    #("next_id", json.int(model.next_id)),
    #("input", json.string(model.input)),
  ])
  |> json.to_string
}
