// AUTO-GENERATED by beacon/router/codegen — do not edit.
// Regenerate with: gleam run -m beacon/router/codegen

import beacon/effect
import beacon/element
import beacon/error
import beacon/route
import beacon/runtime
import beacon/ssr
import beacon/transport
import gleam/dict
import gleam/erlang/process
import gleam/option
import routes/index as route_index
import routes/about as route_about
import routes/settings as route_settings
import routes/stats as route_stats

/// Start a runtime for the route matching the given path.
/// Returns type-erased handler closures (on_event, shutdown).
pub fn start_for_route(
  conn_id: transport.ConnectionId,
  transport_subject: process.Subject(transport.InternalMessage),
  path: String,
) -> Result(
  #(
    fn(transport.ConnectionId, transport.ClientMessage) -> Nil,
    fn() -> Nil,
  ),
  error.BeaconError,
) {
  let segments = route.parse_path(path)
  case segments {
    [] -> {
      let config = runtime.RuntimeConfig(
        init: fn() { #(route_index.init(), effect.none()) },
        update: fn(model, msg) { #(route_index.update(model, msg), effect.none()) },
        view: route_index.view,
        decode_event: option.None,
        serialize_model: option.None,
        deserialize_model: option.None,
        route_patterns: [],
        on_route_change: option.None,
        server_fns: dict.new(),
        dynamic_subscriptions: option.None,
        on_notify: option.None,
        init_from_request: option.None,
      )
      runtime.start_and_connect(config, conn_id, transport_subject)
    }
    ["about"] -> {
      let config = runtime.RuntimeConfig(
        init: fn() { #(route_about.init(), effect.none()) },
        update: fn(model, msg) { #(route_about.update(model, msg), effect.none()) },
        view: route_about.view,
        decode_event: option.None,
        serialize_model: option.None,
        deserialize_model: option.None,
        route_patterns: [],
        on_route_change: option.None,
        server_fns: dict.new(),
        dynamic_subscriptions: option.None,
        on_notify: option.None,
        init_from_request: option.None,
      )
      runtime.start_and_connect(config, conn_id, transport_subject)
    }
    ["settings"] -> {
      let config = runtime.RuntimeConfig(
        init: fn() { #(route_settings.init(), effect.none()) },
        update: fn(model, msg) { #(route_settings.update(model, msg), effect.none()) },
        view: route_settings.view,
        decode_event: option.None,
        serialize_model: option.None,
        deserialize_model: option.None,
        route_patterns: [],
        on_route_change: option.None,
        server_fns: dict.new(),
        dynamic_subscriptions: option.None,
        on_notify: option.None,
        init_from_request: option.None,
      )
      runtime.start_and_connect(config, conn_id, transport_subject)
    }
    ["stats"] -> {
      let config = runtime.RuntimeConfig(
        init: fn() { #(route_stats.init(), effect.none()) },
        update: fn(model, msg) { #(route_stats.update(model, msg), effect.none()) },
        view: route_stats.view,
        decode_event: option.None,
        serialize_model: option.None,
        deserialize_model: option.None,
        route_patterns: [],
        on_route_change: option.None,
        server_fns: dict.new(),
        dynamic_subscriptions: option.None,
        on_notify: option.None,
        init_from_request: option.None,
      )
      runtime.start_and_connect(config, conn_id, transport_subject)
    }
    _ -> Error(error.RouterError(reason: "No route matches path"))
  }
}

/// Render SSR HTML for the route matching the given path.
pub fn ssr_for_route(
  path: String,
  title: String,
  secret_key: String,
) -> ssr.RenderedPage {
  let segments = route.parse_path(path)
  case segments {
    [] -> {
      ssr.render_page(ssr.SsrConfig(
        init: fn() { #(route_index.init(), effect.none()) },
        view: route_index.view,
        secret_key: secret_key,
        title: title,
        head_html: option.None,
      ))
    }
    ["about"] -> {
      ssr.render_page(ssr.SsrConfig(
        init: fn() { #(route_about.init(), effect.none()) },
        view: route_about.view,
        secret_key: secret_key,
        title: title,
        head_html: option.None,
      ))
    }
    ["settings"] -> {
      ssr.render_page(ssr.SsrConfig(
        init: fn() { #(route_settings.init(), effect.none()) },
        view: route_settings.view,
        secret_key: secret_key,
        title: title,
        head_html: option.None,
      ))
    }
    ["stats"] -> {
      ssr.render_page(ssr.SsrConfig(
        init: fn() { #(route_stats.init(), effect.none()) },
        view: route_stats.view,
        secret_key: secret_key,
        title: title,
        head_html: option.None,
      ))
    }
    _ -> ssr.render_page(ssr.SsrConfig(
      init: fn() { #(Nil, effect.none()) },
      view: fn(_) { element.text("404 — Not Found") },
      secret_key: secret_key,
      title: title <> " — Not Found",
      head_html: option.None,
    ))
  }
}
