// AUTO-GENERATED by beacon/router/codegen — do not edit.
// Regenerate with: gleam run -m beacon/router/codegen

pub type Route {
  Index
  About
  Settings
  Stats
  NotFound
}

/// Match URL path segments to a Route.
pub fn match_route(segments: List(String)) -> Result(Route, Nil) {
  case segments {
    [] -> Ok(Index)
    ["about"] -> Ok(About)
    ["settings"] -> Ok(Settings)
    ["stats"] -> Ok(Stats)
    _ -> Error(Nil)
  }
}

/// Construct a URL path from a Route.
pub fn to_path(route: Route) -> String {
  case route {
    Index -> "/"
    About -> "/" <> "about"
    Settings -> "/" <> "settings"
    Stats -> "/" <> "stats"
    NotFound -> "/404"
  }
}
