/// AUTO-GENERATED by beacon/build — do not edit manually.
/// Re-run `gleam run -m beacon/build` to regenerate.

import app
import domains/board
import gleam/dynamic/decode
import gleam/json

fn encode_board_card(s: board.Card) -> json.Json {
  json.object([
    #("id", json.int(s.id)),
    #("title", json.string(s.title)),
    #("column", json.string(encode_board_column(s.column))),
  ])
}

fn encode_board_column(value: board.Column) -> String {
  case value {
    board.Todo -> "todo"
    board.Doing -> "doing"
    board.Done -> "done"
  }
}

fn server_decode_board_card() -> decode.Decoder(board.Card) {
  use id <- decode.field("id", decode.int)
  use title <- decode.field("title", decode.string)
  use column <- decode.field("column", decode.string)
  decode.success(board.Card(id: id, title: title, column: server_decode_board_column_value(column)))
}

fn server_decode_board_column_value(s: String) -> board.Column {
  case s {
    "todo" -> board.Todo
    "doing" -> board.Doing
    "done" -> board.Done
    _ -> board.Todo
  }
}

/// Encode the Model to JSON for model_sync.
pub fn encode_model(state: app.Model) -> String {
  let model = state
  json.object([
    #("cards", json.array(model.cards, encode_board_card)),
    #("next_id", json.int(model.next_id)),
    #("input", json.string(model.input)),
    #("dragging_id", json.int(model.dragging_id)),
  ])
  |> json.to_string
}

/// Decode a Model from JSON string (for applying client patches).
pub fn decode_model(json_str: String) -> Result(app.Model, String) {
  let model_decoder = {
    use cards <- decode.field("cards", decode.list(server_decode_board_card()))
    use next_id <- decode.field("next_id", decode.int)
    use input <- decode.field("input", decode.string)
    use dragging_id <- decode.field("dragging_id", decode.int)
    decode.success(app.Model(cards: cards, next_id: next_id, input: input, dragging_id: dragging_id))
  }
  case json.parse(json_str, model_decoder) {
    Ok(model) -> Ok(model)
    Error(_) -> Error("Failed to decode model")
  }
}

pub fn encode_substate_cards(state: app.Model) -> String {
  let model = state
  json.array(model.cards, encode_board_card)
  |> json.to_string
}

pub fn substate_names() -> List(String) {
  ["cards"]
}

pub fn encode_flat_fields(state: app.Model) -> String {
  let model = state
  json.object([
    #("next_id", json.int(model.next_id)),
    #("input", json.string(model.input)),
    #("dragging_id", json.int(model.dragging_id)),
  ])
  |> json.to_string
}
