/// AUTO-GENERATED by beacon/build — do not edit manually.
/// Re-run `gleam run -m beacon/build` to regenerate.

import todo_app
import gleam/dynamic/decode
import gleam/json

fn encode_todo(s: todo_app.Todo) -> json.Json {
  json.object([
    #("id", json.int(s.id)),
    #("text", json.string(s.text)),
    #("completed", json.bool(s.completed)),
  ])
}



fn server_decode_todo() -> decode.Decoder(todo_app.Todo) {
  use id <- decode.field("id", decode.int)
  use text <- decode.field("text", decode.string)
  use completed <- decode.field("completed", decode.bool)
  decode.success(todo_app.Todo(id: id, text: text, completed: completed))
}



/// Encode the Model to JSON for model_sync.
pub fn encode_model(state: #(todo_app.Model, todo_app.Local)) -> String {
  let model = state.0
  let local = state.1
  json.object([
    #("todos", json.array(model.todos, encode_todo)),
    #("input_text", json.string(model.input_text)),
    #("next_id", json.int(model.next_id)),
    #("filter", json.string(local.filter)),
  ])
  |> json.to_string
}

/// Decode a #(Model, Local) from JSON string (for applying client patches).
pub fn decode_model(json_str: String) -> Result(#(todo_app.Model, todo_app.Local), String) {
  let state_decoder = {
    use todos <- decode.field("todos", decode.list(server_decode_todo()))
    use input_text <- decode.field("input_text", decode.string)
    use next_id <- decode.field("next_id", decode.int)
    use filter <- decode.field("filter", decode.string)
    decode.success(#(todo_app.Model(todos: todos, input_text: input_text, next_id: next_id), todo_app.Local(filter: filter)))
  }
  case json.parse(json_str, state_decoder) {
    Ok(state) -> Ok(state)
    Error(_) -> Error("Failed to decode model+local")
  }
}

pub fn encode_substate_todos(state: #(todo_app.Model, todo_app.Local)) -> String {
  let model = state.0
  json.array(model.todos, encode_todo)
  |> json.to_string
}

pub fn substate_names() -> List(String) {
  ["todos"]
}

pub fn encode_flat_fields(state: #(todo_app.Model, todo_app.Local)) -> String {
  let model = state.0
  json.object([
    #("input_text", json.string(model.input_text)),
    #("next_id", json.int(model.next_id)),
  ])
  |> json.to_string
}
