/// AUTO-GENERATED by beacon/build — do not edit manually.
/// Re-run `gleam run -m beacon/build` to regenerate.

import chat
import gleam/dynamic/decode
import gleam/json

fn encode_chatmessage(s: chat.ChatMessage) -> json.Json {
  json.object([
    #("sender", json.string(s.sender)),
    #("text", json.string(s.text)),
    #("room", json.string(s.room)),
    #("id", json.int(s.id)),
  ])
}



fn server_decode_chatmessage() -> decode.Decoder(chat.ChatMessage) {
  use sender <- decode.field("sender", decode.string)
  use text <- decode.field("text", decode.string)
  use room <- decode.field("room", decode.string)
  use id <- decode.field("id", decode.int)
  decode.success(chat.ChatMessage(sender: sender, text: text, room: room, id: id))
}



/// Encode the Model to JSON for model_sync.
pub fn encode_model(state: chat.Model) -> String {
  let model = state
  json.object([
    #("username", json.string(model.username)),
    #("username_input", json.string(model.username_input)),
    #("has_username", json.bool(model.has_username)),
    #("current_room", json.string(model.current_room)),
    #("input_text", json.string(model.input_text)),
    #("available_rooms", json.array(model.available_rooms, json.string)),
    #("visible_messages", json.array(model.visible_messages, encode_chatmessage)),
    #("online_users", json.array(model.online_users, json.string)),
    #("session_id", json.int(model.session_id)),
    #("typing_user", json.string(model.typing_user)),
  ])
  |> json.to_string
}

/// Decode a Model from JSON string (for applying client patches).
pub fn decode_model(json_str: String) -> Result(chat.Model, String) {
  let model_decoder = {
    use username <- decode.field("username", decode.string)
    use username_input <- decode.field("username_input", decode.string)
    use has_username <- decode.field("has_username", decode.bool)
    use current_room <- decode.field("current_room", decode.string)
    use input_text <- decode.field("input_text", decode.string)
    use available_rooms <- decode.field("available_rooms", decode.list(decode.string))
    use visible_messages <- decode.field("visible_messages", decode.list(server_decode_chatmessage()))
    use online_users <- decode.field("online_users", decode.list(decode.string))
    use session_id <- decode.field("session_id", decode.int)
    use typing_user <- decode.field("typing_user", decode.string)
    decode.success(chat.Model(username: username, username_input: username_input, has_username: has_username, current_room: current_room, input_text: input_text, available_rooms: available_rooms, visible_messages: visible_messages, online_users: online_users, session_id: session_id, typing_user: typing_user))
  }
  case json.parse(json_str, model_decoder) {
    Ok(model) -> Ok(model)
    Error(_) -> Error("Failed to decode model")
  }
}

pub fn encode_substate_visible_messages(state: chat.Model) -> String {
  let model = state
  json.array(model.visible_messages, encode_chatmessage)
  |> json.to_string
}

pub fn substate_names() -> List(String) {
  ["visible_messages"]
}

pub fn encode_flat_fields(state: chat.Model) -> String {
  let model = state
  json.object([
    #("username", json.string(model.username)),
    #("username_input", json.string(model.username_input)),
    #("has_username", json.bool(model.has_username)),
    #("current_room", json.string(model.current_room)),
    #("input_text", json.string(model.input_text)),
    #("available_rooms", json.array(model.available_rooms, json.string)),
    #("online_users", json.array(model.online_users, json.string)),
    #("session_id", json.int(model.session_id)),
    #("typing_user", json.string(model.typing_user)),
  ])
  |> json.to_string
}
