/// AUTO-GENERATED by beacon/build — do not edit manually.
/// Re-run `gleam run -m beacon/build` to regenerate.

import ai_chat
import gleam/dynamic/decode
import gleam/json

fn encode_chatmessage(s: ai_chat.ChatMessage) -> json.Json {
  json.object([
    #("role", json.string(encode_role(s.role))),
    #("content", json.string(s.content)),
  ])
}

fn encode_role(value: ai_chat.Role) -> String {
  case value {
    ai_chat.User -> "user"
    ai_chat.Assistant -> "assistant"
  }
}

fn server_decode_chatmessage() -> decode.Decoder(ai_chat.ChatMessage) {
  use role <- decode.field("role", decode.string)
  use content <- decode.field("content", decode.string)
  decode.success(ai_chat.ChatMessage(role: server_decode_role_value(role), content: content))
}

fn server_decode_role_value(s: String) -> ai_chat.Role {
  case s {
    "user" -> ai_chat.User
    "assistant" -> ai_chat.Assistant
    _ -> ai_chat.User
  }
}

/// Encode the Model to JSON for model_sync.
pub fn encode_model(state: ai_chat.Model) -> String {
  let model = state
  json.object([
    #("messages", json.array(model.messages, encode_chatmessage)),
    #("input_text", json.string(model.input_text)),
    #("is_streaming", json.bool(model.is_streaming)),
    #("streaming_text", json.string(model.streaming_text)),
  ])
  |> json.to_string
}

/// Decode a Model from JSON string (for applying client patches).
pub fn decode_model(json_str: String) -> Result(ai_chat.Model, String) {
  let model_decoder = {
    use messages <- decode.field("messages", decode.list(server_decode_chatmessage()))
    use input_text <- decode.field("input_text", decode.string)
    use is_streaming <- decode.field("is_streaming", decode.bool)
    use streaming_text <- decode.field("streaming_text", decode.string)
    decode.success(ai_chat.Model(messages: messages, input_text: input_text, is_streaming: is_streaming, streaming_text: streaming_text))
  }
  case json.parse(json_str, model_decoder) {
    Ok(model) -> Ok(model)
    Error(_) -> Error("Failed to decode model")
  }
}

pub fn encode_substate_messages(state: ai_chat.Model) -> String {
  let model = state
  json.array(model.messages, encode_chatmessage)
  |> json.to_string
}

pub fn substate_names() -> List(String) {
  ["messages"]
}

pub fn encode_flat_fields(state: ai_chat.Model) -> String {
  let model = state
  json.object([
    #("input_text", json.string(model.input_text)),
    #("is_streaming", json.bool(model.is_streaming)),
    #("streaming_text", json.string(model.streaming_text)),
  ])
  |> json.to_string
}
